# onkz;ort
30;Ahrensfelde
40;Ammersbek
69;Eschborn
89;Aschheim
201;Essen
202;Ennepetal
203;Duisburg
208;Duisburg
209;Gelsenkirchen
211;Düsseldorf
212;Langenfeld
214;Köln
221;Köln
228;Alfter
231;Dortmund
234;Bochum
241;Aachen
251;Münster
261;Koblenz
271;Flammersbach
281;Hamminkeln
291;Meschede
331;Golm
335;Frankfurt
340;Dessau
341;Bienitz
345;Angersdorf
351;Altfranken
355;Cottbus
361;Bechstedt-Wagd
365;Gera
371;Chemnitz
375;Friedrichsgrün
381;Bentwisch
385;Brüsewitz
391;Birkenweiler
395;Blankenhof
431;Altenholz
441;Bad Zwischenahn
451;Bad Schwartau
461;Flensburg
471;Bremerhaven
481;Heide
491;Detern
511;Garbsen
521;Bad Salzuflen
531;Braunschweig
541;Bissendorf
551;Bovenden
561;Ahnatal
571;Bückeburg
581;Schwienau
591;Emsbüren
611;Mainz-Kastel
621;Edingen-Neckarhausen
631;Kaiserslautern
641;Fernwald
651;Aach
661;Eichenzell
671;Bad Kreuznach
681;Bischmisheim
711;aichswald
721;Eggenstein-Leopoldshafen
731;Blaustein
741;Dietingen
751;Atzenweiler
761;Au
771;Bräunlingen
781;Durbach
791;Bühlerzimmern
811;Freising
821;Augsburg
831;Betzigau
841;Ingolstadt
851;Passau
861;Erlstätt
871;Altdorf
881;Polling
906;Asbach-Bäumenheim
911;Cadolzburg
921;Bayreuth
931;Gerbrunn
941;Lappersdorf
951;Bamberg
961;Bechtsrieth
962;Hirschau
971;Bad Kissingen
981;Ansbach
991;Berg
1801;Königsee
2041;Bottrop
2043;Gladbeck
2045;Bottrop
2051;Heiligenhaus
2052;Hattingen
2053;Velbert
2054;Essen
2056;Heiligenhaus
2058;Heiligenhaus
2064;Dinslaken
2065;Duisburg
2066;Duisburg
2102;Düsseldorf
2103;Erkrath
2104;Düsseldorf
2111;Ddorf
2129;Erkrath
2131;Kaarst
2132;Meerbusch
2133;Dormagen
2137;Neuss
2150;Meerbusch
2151;Duisburg
2152;Kempen
2153;Brüggen
2154;Krefeld
2156;Krefeld
2157;Brüggen
2158;Grefrath
2159;Meerbusch
2161;Kaarst
2162;Grefrath
2163;Brüggen
2164;Bedburg
2165;Jüchen
2166;Jüchen
2171;Langenfeld
2173;Langenfeld
2174;Burscheid
2175;Langenfeld
2181;Grevenbroich
2182;Dormagen
2183;Bergheim
2191;Radevormwald
2192;Hückeswagen
2193;Dabringhausen
2195;Breckerfeld
2196;Solingen
2202;Bergisch Gladbach
2203;Köln
2204;Bergisch Gladbach
2205;Lohmar
2206;Engelskirchen
2207;Bergisch Gladbach
2208;Niederkassel
2222;Alfter
2223;Königswinter
2224;Bad Honnef
2225;Grafschaft
2226;Euskirchen
2227;Bornheim
2228;Remagen
2232;Bornheim
2233;Hürth
2234;Frechen
2235;Erftstadt
2236;Bornheim
2237;Kerpen
2238;Bergheim
2241;Lohmar
2242;Hennef
2243;Eitorf
2244;Hennef
2245;Much
2246;Lohmar
2247;Lohmar
2248;Buchholz
2251;Euskirchen
2252;Vettweiß
2253;Bad Münstereifel
2254;Swisttal
2255;Euskirchen
2256;Euskirchen
2257;Bad Münstereifel
2261;Bergneustadt
2262;Engelskirchen
2263;Engelskirchen
2264;Griemeringhausen
2265;Bergneustadt
2266;Gummersbach
2267;Agathaberg
2268;Kürten
2269;Kierspe
2271;Bergheim
2272;Bedburg
2273;Bergheim
2274;Elsdorf
2275;Kerpen
2291;Altehufen
2292;Eulenbruch
2293;Much
2294;Birken-Honigsessen
2295;Much
2296;Reichshof
2297;Friesenhagen
2301;Holzwickede
2302;Wetter
2303;Fröndenberg
2304;Dortmund
2305;Castrop-Rauxel
2306;Bergkamen
2307;Bergkamen
2308;Bönen
2309;Waltrop
2323;Herne
2324;Hattingen
2325;Herne
2327;Bochum
2330;Herdecke
2331;Breckerfeld
2332;Gevelsberg
2333;Breckerfeld
2334;Hagen
2335;Herdecke
2336;Schwelm
2337;Breckerfeld
2338;Breckerfeld
2339;Gevelsberg
2345;Teststadt
2351;Altena
2352;Altena
2353;Halver
2354;Gummersbach
2355;Hagen
2357;Herscheid
2358;Meinerzhagen
2359;Kierspe
2360;Dorsten
2361;Recklinghausen
2362;Bottrop
2363;Datteln
2364;Haltern
2365;Dorsten
2366;Herten
2367;Castrop-Rauxel
2368;Oer-Erkenschwick
2369;Dorsten
2371;Iserlohn
2372;Hemer
2373;Fröndenberg
2374;Grüne
2375;Balve
2377;Ense
2378;Fröndenberg
2379;Arnsberg
2381;Hamm
2382;Ahlen
2383;Bönen
2384;Hamm
2385;Hamm
2387;Ahlen
2388;Ahlen
2389;Bergkamen
2391;Herscheid
2392;Altena
2393;Sundern
2394;Neuenrade
2395;Finnentrop
2401;Baesweiler
2402;Eschweiler
2403;Eschweiler
2404;Alsdorf
2405;Aachen
2406;Alsdorf
2407;Aachen
2408;Aachen
2409;Langerwehe
2421;Düren
2422;Düren
2423;Inden
2424;Vettweiß
2425;Heimbach
2426;Nörvenich
2427;Hürtgenwald
2428;Düren
2429;Hürtgenwald
2431;Erkelenz
2432;Erkelenz
2433;Erkelenz
2434;Erkelenz
2435;Erkelenz
2436;Niederkrüchten
2440;Blankenheim
2441;Kall
2443;Mechernich
2444;Schleiden
2445;Hellenthal
2446;Heimbach
2447;Dahlem
2448;Dahlem
2449;Blankenheim
2451;Geilenkirchen
2452;Heinsberg
2453;Geilenkirchen
2454;Gangelt
2455;Gangelt
2456;Gangelt
2461;Jülich
2462;Geilenkirchen
2463;Bedburg
2464;Aldenhoven
2465;Inden
2471;Roetgen
2472;Monschau
2473;Simmerath
2474;Heimbach
2482;Hellenthal
2484;Mechernich
2485;Schleiden
2486;Kall
2501;Münster
2502;Nottuln
2504;Greven
2505;Altenberge
2506;Everswinkel
2507;Billerbeck
2508;Ahlen
2509;Dülmen
2520;Oelde
2521;Ahlen
2522;Beckum
2523;Wadersloh
2524;Ennigerloh
2525;Ahlen
2526;Ahlen
2527;Lippetal
2528;Ahlen
2529;Oelde
2532;Ostbevern
2533;Altenberge
2534;Havixbeck
2535;Sendenhorst
2536;Münster
2538;Drensteinfurt
2541;Billerbeck
2542;Gescher
2543;Billerbeck
2545;Billerbeck
2546;Coesfeld
2547;Rosendahl
2548;Coesfeld
2551;Horstmar
2552;Horstmar
2553;Metelen
2554;Billerbeck
2555;Horstmar
2556;Horstmar
2557;Neuenkirchen
2558;Horstmar
2561;Ahaus
2562;Gronau
2563;Ahaus
2564;Ahaus
2565;Ahaus
2566;Legden
2567;Ahaus
2568;Heek
2571;Greven
2572;Emsdetten
2573;Nordwalde
2574;Greven
2575;Greven
2581;Everswinkel
2582;Everswinkel
2583;Sassenberg
2584;Ostbevern
2585;Ennigerloh
2586;Beelen
2587;Ennigerloh
2588;Harsewinkel
2590;Dülmen
2591;Lüdinghausen
2592;Olfen
2593;Ascheberg
2594;Dülmen
2595;Lüdinghausen
2596;Nordkirchen
2597;Lüdinghausen
2598;Lüdinghausen
2599;Ascheberg
2601;Alsbach
2602;Bannberscheid
2603;Arzbach
2604;Attenhausen
2605;Alken
2606;Dieblich
2607;Dieblich
2608;Oberelbert
2620;Eitelborn
2621;Lahnstein
2622;Bendorf
2623;Breitenau
2624;Faulbach
2625;Achterspannerhof
2626;Deesen
2627;Braubach
2628;Brey
2630;Kaltenengers
2631;Leutesdorf
2632;Andernach
2633;Bad Breisig
2634;Bonefeld
2635;Bad Hönningen
2636;Andernach
2637;Kettig
2638;Alsau
2639;Anhausen
2641;Bad Neuenahr-Ahrweiler
2642;Bad Breisig
2643;Ahrbrück
2644;Alsau
2645;Kretzhaus
2646;Bad Neuenahr-Ahrw
2647;Heckenbach
2651;Ettringen
2652;Bell
2653;Bermel
2654;Einig
2655;Arft
2656;Acht
2657;Arbach
2661;Bad Marienberg
2662;Alpenrod
2663;Ailertchen
2664;Elsoff
2666;Arnshöfen
2667;Bretthausen
2671;Bruttig-Fankel
2672;Binningen
2673;Beilstein
2674;Bad Bertrich
2675;Beuren
2676;Auderath
2677;Filz
2678;Alflen
2680;Berod
2681;Almersbach
2682;Birkenbeul
2683;Asbach
2684;Alberthofen
2685;Berzhausen
2686;Ersfeld
2687;Breitscheid
2688;Astert
2689;Dernbach
2691;Adenau
2692;Bauler
2693;Antweiler
2694;Eichenbach
2695;Dümpelfeld
2696;Borler
2697;Blankenheim
2721;Attendorn
2722;Attendorn
2723;Kirchhundem
2724;Finnentrop
2725;Lennestadt
2732;Hilchenbach
2733;Hilchenbach
2734;Freudenberg
2735;Neunkirchen
2736;Burbach
2737;Netphen
2738;Netphen
2739;Wilnsdorf
2741;Alsdorf
2742;Birken-Honigsessen
2743;Daaden
2744;Herdorf
2745;Brachbach
2747;Dickendorf
2750;Bad Berleburg
2751;Bad Berleburg
2752;Bad Laasphe
2753;Bad Laasphe
2754;Bad Laasphe
2755;Bad Berleburg
2758;Bad Berleburg
2759;Bad Berleburg
2761;Attendorn
2762;Wenden
2763;Bergneustadt
2764;Kirchhundem
2770;Eschenburg
2771;Dillenburg
2772;Herborn
2773;Haiger
2774;Bad Laasphe
2775;Driedorf
2776;Bad Endbach
2777;Breitscheid
2778;Mittenaar
2779;Greifenstein
2801;Sonsbeck
2802;Alpen
2803;Rheinberg
2804;Kalkar
2821;Bedburg
2822;Emmerich
2823;Bedburg-Hau
2824;Bedburg-Hau
2825;Kevelaer
2826;Kleve
2827;Goch
2828;Emmerich
2831;Geldern
2832;Geldern
2833;Geldern
2834;Geldern
2835;Alpen
2836;Kerken
2837;Goch
2838;Alpen
2839;Straelen
2841;Duisburg
2842;Kamp-Lintfort
2843;Kamp-Lintfort
2844;Duisburg
2845;Issum
2850;Hamminkeln
2851;Isselburg
2852;Hamminkeln
2853;Dorsten
2855;Friedrichsfeld
2856;Hamminkeln
2857;Hamminkeln
2858;Hünxe
2859;Wesel
2861;Borken
2862;Borken
2863;Coesfeld
2864;Coesfeld
2865;Borken
2866;Borken
2867;Borken
2871;Bocholt
2872;Borken
2873;Bocholt
2874;Bocholt
2902;Rüthen
2903;Meschede
2904;Bestwig
2905;Bestwig
2921;Bad Sassendorf
2922;Ense
2923;Lippetal
2924;Möhnesee
2925;Anröchte
2927;Anröchte
2928;Ense
2931;Arnsberg
2932;Arnsberg
2933;Sundern
2934;Meschede
2935;Arnsberg
2937;Arnsberg
2938;Ense
2941;Geseke
2942;Geseke
2943;Erwitte
2944;Delbrück
2945;Bad Sassendorf
2947;Anröchte
2948;Delbrück
2951;Büren
2952;Rüthen
2953;Bad Wünnenberg
2954;Geseke
2955;Büren
2957;Bad Wünnenberg
2958;Büren
2961;Brilon
2962;Olsberg
2963;Brilon
2964;Brilon
2971;Eslohe
2972;Lennestadt
2973;Eslohe
2974;Schmallenberg
2975;Schmallenberg
2977;Bestwig
2981;Medebach
2982;Korbach
2983;Olsberg
2984;Bromskirchen
2985;Olsberg
2991;Brilon
2992;Diemelstadt
2993;Bad Arolsen
2994;Lichtenau
3301;Bernöwe
3302;Hennigsdorf
3303;Bergfelde
3304;Bärenklau
3306;Altlüdersdorf
3307;Badingen
3321;Berge
3322;Dallgow
3327;Geltow
3328;Teltow
3329;Güterfelde
3331;Angermünde
3332;Berkholz-Meyenburg
3334;Blütenberg
3335;Finowfurt
3337;Biesenthal
3338;Berlin
3341;Altlandsberg
3342;Birkenstein
3344;Bad Freienwalde
3346;Diedersdorf
3361;Fürstenwalde
3362;Erkner
3364;Eisenhüttenstadt
3366;Beeskow
3371;Frankenfelde
3372;Altes Lager
3375;Kablow
3377;Am Mellensee
3378;Ahrensdorf
3379;Blankenfelde
3381;Beetzsee
3382;Damsdorf
3385;Bamme
3386;Bahnitz
3391;Alt Ruppin
3394;Dossow
3395;Alt Krüssow
3421;Beilrode
3423;Doberschütz
3425;Altenbach
3431;Döbeln
3433;Borna
3435;Liebschützberg
3437;Bröhsen
3441;Bergisdorf
3443;Burgwerben
3445;Eulau
3447;Altenburg
3448;Elsteraue
3461;Beuna
3462;Bad Dürrenberg
3464;Beyernaumburg
3466;Artern
3471;Aderstedt
3473;Aschersleben
3475;Bischofrode
3476;Augsdorf
3491;Abtsdorf
3493;Bitterfeld
3494;Altjeßnitz
3496;Arensdorf
3501;Bahretal
3504;Dippoldiswalde
3521;Diera-Zehren
3522;Adelsdorf
3523;Coswig
3525;Böhlen
3528;Dresden
3529;Dohna
3531;Betten
3533;Döllingen
3535;Arnsnesta
3537;Arnsdorf
3541;Bischdorf
3542;Boblitz
3544;Beesdau
3546;Alt Zauche
3561;Guben
3562;Forst
3563;Bloischdorf
3564;Elsterheide
3571;Elsterheide
3573;Brieske
3574;Grünewalde
3576;Gablenz
3578;Bischheim-Häslich
3581;Görlitz
3583;Bertsdorf-Hörnitz
3585;Großschweidnitz
3586;Ebersbach
3588;Hohendubrau
3591;Bautzen
3592;Crostau
3594;Bischofswerda
3596;Hohwald
3601;Ammern
3603;Aschara
3605;Beuren
3606;Bischhagen
3621;Bufleben
3622;Aspach
3623;Engelsbach
3624;Crawinkel
3628;Arnstadt
3629;Behringen
3631;Bielen
3632;Badra
3634;Frohndorf
3635;Battgendorf
3636;Clingen
3641;Bucha
3643;Bechstedtstraß
3644;Apolda
3647;Bodelwitz
3661;Berga
3663;Burgk
3671;Aue
3672;Ammelstädt
3675;Effelder-Rauenstein
3677;Bücheloh
3679;Neuhaus
3681;Albrechts
3682;Zella-Mehlis
3683;Asbach
3685;Adelhausen
3686;Auengrund
3691;Deubachshof
3693;Meiningen
3695;Bad Salzungen
3721;Auerbach
3722;Bräunsdorf
3723;Bernsdorf
3724;Burgstädt
3725;Amtsberg
3726;Chemnitz
3727;Altmittweida
3731;Freiberg
3733;Annaberg-Buchholz
3735;Gehringswalde
3737;Doberenz
3741;Großfriesen
3744;Auerbach
3745;Dorfstadt
3761;Fraureuth
3762;Crimmitschau
3763;Callenberg
3764;Dennheritz
3765;Brockau
3771;Aue
3772;Langenweißbach
3773;Eibenstock
3774;Antonsthal
3821;Ahrenshagen
3831;Kramerhof
3834;Dersekow
3836;Buddenhagen
3838;Bergen
3841;Barendorf
3843;Bülow
3844;Bandow
3847;Dabel
3860;Gneven
3861;Bahlenhüschen
3863;Barnin
3865;Holthusen
3866;Cambs
3867;Alt Meteln
3868;Goldenstädt
3869;Dümmer
3871;Damm
3874;Göhlen
3876;Dergenthin
3877;Bentwisch
3881;Bernstorf
3883;Gramnitz
3886;Bendhof
3901;Brietz
3902;Bornsen
3904;Bülstringen
3907;Algenstedt
3909;Hohenhenningen
3921;Burg
3923;Bias
3925;Hecklingen
3928;Eggersdorf
3931;Bindfelde
3933;Brettin
3935;Birkholz
3937;Dobbrun
3941;Derenburg
3943;Darlingerode
3944;Blankenburg
3946;Ditfurt
3947;Neinstedt
3949;Gröningen
3961;Altentreptow
3962;Alt Rehse
3963;Göhren
3964;Ballin
3965;Breest
3966;Cölpin
3967;Groß Miltzow
3968;Brohm
3969;Grischow
3971;Anklam
3973;Belling
3976;Hammer
3981;Blumenholz
3984;Blindow
3987;Beutel
3991;Kargow
3994;Gorschendorf
3996;Alt Sührkow
3998;Beestland
4101;Appen
4102;Ahrensburg
4103;Hetlingen
4104;Aumühle
4105;Harmstorf
4106;Bilsen
4107;Brunsbek
4108;Rosengarten
4109;Tangstedt
4120;Bevern
4121;Altenmoor
4122;Appen
4123;Barmstedt
4124;Blomesche Wildnis
4125;Groß Nordende
4126;Hohenfelde
4127;Bokel
4128;Altenmoor
4129;Haselau
4131;Adendorf
4132;Amelinghausen
4133;Barum
4134;Barnstedt
4135;Kirchgellersen
4136;Lüdersburg
4137;Barendorf
4138;Betzendorf
4139;Artlenburg
4140;Burweg
4141;Agathenburg
4142;Grünendeich
4143;Drochtersen
4144;Burweg
4146;Drochtersen
4148;Drochtersen
4149;Deinste
4151;Brunstorf
4152;Escheburg
4153;Basedow
4154;Dahmker
4155;Bröthen
4156;Basthorst
4158;Göttin
4159;Basthorst
4161;Buxtehude
4162;Jork
4163;Apensen
4164;Bargstedt
4165;Appel
4166;Ahlerstedt
4167;Apensen
4168;Appel
4169;Halvesbostel
4171;Stelle
4172;Eyendorf
4173;Brackel
4174;Stelle
4175;Bispingen
4176;Drage
4177;Drage
4178;Bardowick
4179;Drage
4180;Heidenau
4181;Buchholz
4182;Dohren
4183;Asendorf
4184;Asendorf
4185;Brackel
4186;Buchholz
4187;Buchholz
4188;Handeloh
4189;Undeloh
4191;Alveslohe
4192;Bad Bramstedt
4193;Alveslohe
4194;Hüttblek
4195;Hartenholm
4202;Achim
4203;Weyhe
4204;Morsum
4205;Ottersberg
4206;Bassum
4207;Achim
4208;Grasberg
4209;Schwanewede
4221;Delmenhorst
4222;Dötlingen
4223;Ganderkesee
4224;Dünsen
4230;Kirchlinteln
4231;Blender
4232;Langwedel
4233;Blender
4234;Dörverden
4235;Langwedel
4236;Kirchlinteln
4237;Kirchlinteln
4238;Kirchlinteln
4239;Dörverden
4240;Süstedt
4241;Bassum
4242;Bassum
4243;Ehrenburg
4244;Bassum
4245;Bassum
4246;Barnstorf
4247;Affinghausen
4248;Bassum
4249;Bassum
4251;Bruchhausen-Vilsen
4252;Bruchhausen-Vilsen
4253;Asendorf
4254;Dörverden
4255;Hilgermissen
4256;Hilgermissen
4257;Balge
4258;Martfeld
4260;Bothel
4261;Hemsbünde
4262;Bomlitz
4263;Helvesiek
4264;Hassendorf
4265;Fintel
4266;Bothel
4267;Helvesiek
4268;Bötersen
4269;Ahausen
4271;Maasen
4272;Asendorf
4273;Bahrenborstel
4274;Sulingen
4275;Ehrenburg
4276;Borstel
4277;Schwaförden
4281;Elsdorf
4282;Elsdorf
4283;Bülstedt
4284;Anderlingen
4285;Breddorf
4286;Elsdorf
4287;Heeslingen
4288;Bülstedt
4289;Kirchtimke
4292;Lesumstotel
4293;Grasberg
4294;Riede
4295;Emtinghausen
4296;Sandstedt
4297;Hellwege
4298;Grasberg
4302;Barmissen
4303;Dobersdorf
4305;Emkendorf
4307;Dobersdorf
4308;Dänischenhagen
4320;Glashütte
4321;Bönebüttel
4322;Bissee
4323;Belau
4324;Armstedt
4326;Belau
4327;Bimöhlen
4328;Daldorf
4329;Dätgen
4330;Bokel
4331;Alt Duvenstedt
4332;Bokelhoop
4333;Erfde
4334;Bovenau
4335;Alt Duvenstedt
4336;Alt Duvenstedt
4337;Hamweddel
4338;Ahlefeld
4339;Christiansholm
4340;Achterwehr
4342;Honigsee
4343;Brodersdorf
4344;Barsbek
4346;Felm
4347;Bissee
4348;Dobersdorf
4349;Altenholz
4351;Altenhof
4352;Damp
4353;Ahlefeld
4354;Borgwedel
4355;Bösby
4356;Bistensee
4357;Bovenau
4358;Barkelsby
4361;Damlos
4362;Gremersdorf
4363;Beschendorf
4364;Dahme
4365;Göhl
4366;Grömitz
4367;Großenbrode
4371;Bannesdorf
4372;Fehmarn
4381;Behrensdorf
4382;Blekendorf
4383;Dannau
4384;Lammershagen
4385;Giekau
4392;Bargstedt
4393;Boostedt
4394;Bönebüttel
4401;Brake
4402;Rastede
4403;Bad Zwischenahn
4404;Elsfleth
4405;Bad Zwischenahn
4406;Berne
4407;Bösel
4408;Berne
4409;Apen
4421;Sande
4422;Friedeburg
4423;Schortens
4425;Wangerland
4426;Wangerland
4431;Colnrade
4432;Dötlingen
4433;Dötlingen
4434;Colnrade
4435;Emstek
4441;Bakum
4442;Lohne
4443;Bakum
4444;Goldenstedt
4445;Endel
4446;Bakum
4447;Bühren
4451;Jade
4452;Bockhorn
4453;Bockhorn
4454;Jade
4455;Jade
4456;Bockhorn
4458;Bad Zwischenahn
4461;Jever
4462;Wittmund
4463;Wangerland
4464;Esens
4465;Friedeburg
4466;Wittmund
4467;Wittmund
4468;Friedeburg
4469;Nordseeheilbad Wangeroog
4471;Cappeln
4472;Ermke
4473;Bühren
4474;Cloppenburg
4475;Dwergte
4477;Cappeln
4478;Cappeln
4479;Dwergte
4480;Jade
4481;Hatten
4482;Dötlingen
4483;Elsfleth
4484;Hatten
4485;Elsfleth
4486;Bad Zwischenahn
4487;Dötlingen
4488;Bad Zwischenahn
4489;Apen
4491;Friesoythe
4492;Barßel
4493;Friesoythe
4494;Bösel
4495;Augustendorf
4496;Friesoythe
4497;Barßel
4498;Saterland
4499;Apen
4501;Bliestorf
4502;Lübeck
4503;Niendorf
4504;Pansdorf
4505;Ahrensbök
4506;Ahrensbök
4508;Groß Schenkenberg
4509;Groß Grönau
4521;Bosau
4522;Bösdorf
4523;Bösdorf
4524;Ahrensbök
4525;Ahrensbök
4526;Ascheberg
4527;Bosau
4528;Bergfeld
4529;Altenkrempe
4531;Bad Oldesloe
4532;Ammersbek
4533;Badendorf
4534;Grönwohld
4535;Bargfeld-Stegen
4536;Klinkrade
4537;Bad Oldesloe
4539;Groß Boden
4541;Albsfelde
4542;Alt Mölln
4543;Borstorf
4544;Behlendorf
4545;Bresahn
4546;Kittlitz
4547;Besenthal
4550;Bahrenhof
4551;Bad Segeberg
4552;Bebensee
4553;Geschendorf
4554;Wahlstedt
4555;Nehms
4556;Ahrensbök
4557;Blunk
4558;Bark
4559;Krems
4561;Altenkrempe
4562;Grömitz
4563;Scharbeutz
4564;Altenkrempe
4602;Freienwill
4603;Havetoft
4604;Großenwiehe
4605;Böxlund
4606;Wanderup
4607;Janneby
4608;Handewitt
4609;Eggebek
4621;Borgwedel
4622;Brodersby
4623;Böel
4624;Alt Bennebek
4625;Bollingstedt
4626;Ahrenviölfeld
4627;Barkhorn
4630;Bilschau
4631;Glücksburg
4632;Esgrus
4633;Ausacker
4634;Ausacker
4635;Sörup
4636;Dollerup
4637;Ahneby
4638;Jerrishoe
4639;Hörup
4641;Böel
4642;Arnis
4643;Gelting
4644;Brodersby
4646;Böel
4651;Hörnum
4661;Bosbüll
4662;Achtrup
4663;Aventoft
4664;Aventoft
4665;Emmelsbüll-Horsbüll
4666;Bramstedtlund
4667;Dagebüll
4668;Emmelsbüll-Horsbüll
4671;Almdorf
4672;Bargum
4673;Drelsdorf
4674;Dagebüll
4681;Alkersum
4682;Nebel
4683;Borgsum
4684;Langeneß
4702;Sandstedt
4703;Donnern
4704;Drangstedt
4705;Misselwarden
4706;Friedheim
4707;Flögeln
4708;Bad Bederkesa
4721;Cuxhaven
4722;Cuxhaven
4723;Cuxhaven
4724;Cuxhaven
4725;Helgoland
4731;Butjadingen
4732;Brake
4733;Butjadingen
4734;Jade
4735;Butjadingen
4736;Butjadingen
4737;Ovelgönne
4740;Loxstedt
4741;Cappel
4742;Dorum
4743;Langen
4744;Loxstedt
4745;Bad Bederkesa
4746;Bramstedt
4747;Appeln
4748;Axstedt
4749;Beverstedt
4751;Cuxhaven
4752;Balje
4753;Balje
4754;Bülkau
4755;Ihlienworth
4756;Odisheim
4757;Ihlienworth
4758;Cuxhaven
4761;Bremervörde
4762;Anderlingen
4763;Basdahl
4764;Bremervörde
4765;Alfstedt
4766;Basdahl
4767;Bremervörde
4768;Appeln
4769;Bremervörde
4770;Oederquart
4771;Hemmoor
4772;Geversdorf
4773;Armstorf
4774;Hechthausen
4775;Drochtersen
4776;Osten
4777;Bülkau
4778;Hemmoor
4779;Freiburg
4791;Osterholz-Scharmbeck
4792;Grasberg
4793;Axstedt
4794;Breddorf
4795;Garlstedt
4796;Osterholz-Scharmbeck
4802;Dellstedt
4803;Delve
4804;Gaushorn
4805;Eggstedt
4806;Bargenstedt
4821;Bekmünde
4822;Auufer
4823;Beidenfleth
4824;Bahrenfleth
4825;Aebtissinwisch
4826;Hohenlockstedt
4827;Besdorf
4828;Breitenburg
4829;Beidenfleth
4830;Eggstedt
4832;Bargenstedt
4833;Friedrichsgabekoog
4834;Büsum
4835;Albersdorf
4836;Barkenholm
4837;Hemme
4838;Gaushorn
4839;Friedrichsgabekoog
4841;Horstedt
4842;Elisabeth-Sophien-Koog
4843;Behrendorf
4844;Pellworm
4845;Oldersbek
4846;Ahrenshöft
4847;Ahrenviöl
4848;Husum
4849;Hooge
4851;Brunsbüttel
4852;Brunsbüttel
4853;Buchholz
4854;Friedrichskoog
4855;Averlak
4856;Friedrichskoog
4857;Barlt
4858;Brokdorf
4859;Elpersbüttel
4861;Kotzenbüll
4862;Garding
4863;Sankt Peter-Ording
4864;Norderfriedrichskoog
4865;Augustenkoog
4871;Grauel
4872;Beldorf
4873;Aukrug
4874;Beringstedt
4875;Bargstedt
4876;Christinenthal
4877;Fitzbek
4881;Drage
4882;Groven
4883;Drage
4884;Fresendelf
4885;Bergenhusen
4892;Aasbüttel
4893;Drage
4902;Jemgum
4903;Bunde-Wymeer
4920;Krummhörn
4921;Emden
4922;Borkum
4923;Krummhörn
4924;Emden
4925;Hinte
4926;Krummhörn
4927;Emden
4928;Emden
4929;Ihlow
4931;Hage
4932;Norderney
4933;Dornum
4934;Leezdorf
4935;Juist
4936;Berumbur
4938;Berumbur
4939;Baltrum
4941;Aurich
4942;Großheide
4943;Aurich
4944;Friedeburg
4945;Großefehn
4946;Firrel
4947;Aurich
4948;Aurich
4950;Brinkum
4951;Leer
4952;Ostrhauderfehn
4953;Boen
4954;Leer
4955;Rhauderfehn
4956;Filsum
4957;Detern
4958;Jemgum
4959;Jemgum
4961;Aschendorf
4962;Aschendorf
4963;Dersum
4964;Rhede
4965;Bockhorst
4966;Dörpen
4967;Bockhorst
4968;Aschendorf
4971;Dornum
4972;Langeoog
4973;Dunum
4974;Esens
4975;Eversmeer
4976;Spiekeroog
4977;Blomberg
5021;Balge
5022;Asendorf
5023;Binnen
5024;Balge
5025;Estorf
5026;Steimbke
5027;Husum
5028;Liebenau
5031;Garbsen
5032;Neustadt
5033;Auhagen
5034;Neustadt
5035;Barsinghausen
5036;Neustadt
5037;Rehburg-Loccum
5041;Springe
5042;Bad Münder
5043;Apelern
5044;Nordstemmen
5045;Springe
5051;Bergen
5052;Faßberg
5053;Faßberg
5054;Bergen
5055;Faßberg
5056;Winsen
5060;Adenstedt
5062;Baddeckenstedt
5063;Bad Salzdetfurth
5064;Bad Salzdetfurth
5065;Adenstedt
5066;Giesen
5067;Bockenem
5068;Elze
5069;Nordstemmen
5071;Buchholz
5072;Neustadt
5073;Lindwedel
5074;Gilten
5082;Langlingen
5083;Hohne
5084;Burgwedel
5085;Adelheidsdorf
5086;Celle
5101;Hemmingen
5102;Laatzen
5103;Wennigsen
5105;Barsinghausen
5108;Barsinghausen
5109;Gehrden
5121;Diekholzen
5123;Harsum
5126;Algermissen
5127;Harsum
5128;Harsum
5129;Söhlde
5130;Burgwedel
5131;Garbsen
5132;Lehrte
5135;Burgwedel
5136;Burgdorf
5137;Garbsen
5138;Sehnde
5139;Burgwedel
5141;Adelheidsdorf
5142;Eldingen
5143;Hambühren
5144;Bröckel
5145;Ahnsbeck
5146;Wietze
5147;Dröge
5148;Eldingen
5149;Celle
5151;Bad Münder
5152;Hessisch Oldendorf
5153;Salzhemmendorf
5154;Aerzen
5155;Emmerthal
5156;Bad Münder
5157;Emmerthal
5158;Aerzen
5159;Coppenbrügge
5161;Bomlitz
5162;Bad Fallingbostel
5163;Bad Fallingbostel
5164;Ahlden
5165;Böhme
5166;Böhme
5167;Essel
5168;Visselhövede
5171;Ilsede
5172;Ilsede
5173;Bröckel
5174;Lahstedt
5175;Burgdorf
5176;Edemissen
5177;Edemissen
5181;Alfeld
5182;Banteln
5183;Bad Gandersheim
5184;Everode
5185;Coppengrave
5186;Duingen
5187;Delligsen
5190;Munster
5191;Soltau
5192;Munster
5193;Neuenkirchen
5194;Bispingen
5195;Neuenkirchen
5196;Osterheide
5197;Bomlitz
5198;Bispingen
5199;Schneverdingen
5201;Borgholzhausen
5202;Bielefeld
5203;Bielefeld
5204;Bielefeld
5205;Bielefeld
5206;Bielefeld
5207;Hövelhof
5208;Bad Salzuflen
5209;Bielefeld
5221;Bad Salzuflen
5222;Bad Salzuflen
5223;Bünde
5224;Enger
5225;Bielefeld
5226;Bünde
5228;Bad Salzuflen
5231;Detmold
5232;Bad Salzuflen
5233;Horn-Bad Meinberg
5234;Blomberg
5235;Blomberg
5236;Blomberg
5237;Augustdorf
5238;Bad Driburg
5241;Bielefeld
5242;Herzebrock-Clarholz
5244;Delbrück
5245;Herzebrock-Clarholz
5246;Hövelhof
5247;Harsewinkel
5248;Langenberg
5250;Delbrück
5251;Borchen
5252;Bad Lippspringe
5253;Bad Driburg
5254;Hövelhof
5255;Altenbeken
5257;Delbrück
5258;Borchen
5259;Altenbeken
5261;Bad Salzuflen
5262;Aerzen
5263;Barntrup
5264;Kalletal
5265;Dörentrup
5266;Bad Salzuflen
5271;Boffzen
5272;Brakel
5273;Beverungen
5274;Bad Driburg
5275;Beverungen
5276;Brakel
5277;Höxter
5278;Höxter
5281;Bad Pyrmont
5282;Lügde
5283;Lügde
5284;Marienmünster
5285;Bad Pyrmont
5286;Emmerthal
5292;Borchen
5293;Altenbeken
5294;Delbrück
5295;Lichtenau
5300;Braunschweig
5301;Calberlah
5302;Vechelde
5303;Adenbüttel
5304;Adenbüttel
5305;Erkerode
5306;Cremlingen
5307;Braunschweig
5308;Lehre
5309;Braunschweig
5320;Bad Harzburg
5321;Goslar
5322;Bad Harzburg
5323;Clausthal-Zellerfeld
5324;Vienenburg
5325;Goslar
5326;Langelsheim
5327;Bad Grund
5328;Altenau
5329;Schulenberg
5331;Denkte
5332;Dahlum
5333;Dettum
5334;Achim
5335;Schladen
5336;Achim
5337;Börßum
5339;Flöthe
5341;Braunschweig
5344;Lengede
5345;Baddeckenstedt
5346;Liebenburg
5347;Burgdorf
5351;Helmstedt
5352;Büddenstedt
5353;Königslutter
5354;Beierstedt
5355;Frellstedt
5356;Helmstedt
5357;Grasleben
5358;Bahrdorf
5361;Wolfsburg
5362;Calberlah
5363;Wolfsburg
5364;Bahrdorf
5365;Groß Twülpstedt
5366;Barwedel
5367;Rühen
5368;Bergfeld
5371;Gifhorn
5372;Edemissen
5373;Adenbüttel
5374;Calberlah
5375;Müden
5376;Wagenhoff
5377;Ehra-Lessien
5378;Sassenburg
5379;Barwedel
5381;Seesen
5382;Bad Gandersheim
5383;Hahausen
5384;Seesen
5401;Georgsmarienhütte
5402;Bissendorf
5403;Bad
5404;Lotte
5405;Hagen
5406;Belm
5407;Bramsche
5409;Bissendorf
5421;Borgholzhausen
5422;Melle
5423;Bad Laer
5424;Bad Laer
5425;Borgholzhausen
5426;Bad
5427;Bad Essen
5428;Melle
5429;Dissen
5431;Badbergen
5432;Lähden
5433;Badbergen
5434;Essen
5435;Berge
5436;Ankum
5437;Badbergen
5438;Bakum
5439;Ankum
5441;Diepholz
5442;Barnstorf
5443;Brockum
5444;Hemsloh
5445;Barnstorf
5446;Dickel
5447;Berglage
5448;Barver
5451;Ibbenbüren
5452;Ibbenbüren
5453;Ibbenbüren
5454;Hörstel
5455;Ibbenbüren
5456;Ibbenbüren
5457;Fürstenau
5458;Hopsten
5459;Hörstel
5461;Bramsche
5462;Ankum
5464;Alfhausen
5465;Bramsche
5466;Ankum
5467;Merzen
5468;Belm
5471;Bad Essen
5472;Bad Essen
5473;Bissendorf
5474;Bohmte
5475;Bohmte
5476;Ostercappeln
5481;Hagen
5482;Ibbenbüren
5483;Lienen
5484;Glandorf
5485;Greven
5491;Damme
5492;Damme
5493;Gehrde
5494;Badbergen
5495;Bramsche
5502;Adelebsen
5503;Hardegsen
5504;Friedland
5505;Hardegsen
5506;Adelebsen
5507;Bodensee
5508;Gleichen
5509;Friedland
5520;Braunlage
5521;Aschenhütte
5522;Badenhausen
5523;Bad Sachsa
5524;Bad Lauterberg
5525;Bad Sachsa
5527;Duderstadt
5528;Bilshausen
5529;An der Rhumequelle
5531;Bevern
5532;Arholzen
5533;Bevern
5534;Dielmissen
5535;Bevern
5536;Holzminden
5541;Fuldatal
5542;Bad Sooden-Allendorf
5543;Staufenberg
5544;Hann. Münden
5545;Hann. Münden
5546;Hann. Münden
5551;Northeim
5552;Katlenburg-Lindau
5553;Kalefeld
5554;Einbeck
5555;Hardegsen
5556;Katlenburg-Lindau
5561;Einbeck
5562;Dassel
5563;Bad Gandersheim
5564;Dassel
5565;Eimen
5571;Uslar
5572;Bodenfelde
5573;Uslar
5574;Oberweser
5582;Sankt Andreasberg
5583;Braunlage
5584;Hattorf
5585;Herzberg
5586;Wieda
5592;Friedland
5593;Bovenden
5594;Bovenden
5601;Baunatal
5602;Helsa
5603;Edermünde
5604;Allendorf
5605;Helsa
5606;Habichtswald
5607;Fuldatal
5608;Lohfelden
5609;Ahnatal
5621;Bad Wildungen
5622;Borken
5623;Edertal
5624;Bad
5625;Bad Emstal
5626;Bad Wildungen
5631;Am Rainberge
5632;Diemelsee
5633;Diemelsee
5634;Klippmühle
5635;Vöhl
5636;Korbach
5641;Borgentreich
5642;Diemelstadt
5643;Borgentreich
5644;Borgentreich
5645;Beverungen
5646;Willebadessen
5647;Lichtenau
5648;Bad Driburg
5650;Bebra
5651;Eschwege
5652;Bad Sooden-Allendorf
5653;Nentershausen
5654;Herleshausen
5655;Wanfried
5656;Hessisch Lichtenau
5657;Berkatal
5658;Ringgau
5659;Ringgau
5661;Körle
5662;Felsberg
5663;Spangenberg
5664;Alheim
5665;Baunatal
5671;Hofgeismar
5672;Bad Karlshafen
5673;Espenau
5674;Calden
5675;Borgentreich
5676;Breuna
5677;Calden
5681;Homberg
5682;Borken
5683;Felsberg
5684;Frielendorf
5685;Homberg
5686;Homberg
5691;Bad Arolsen
5692;Bad Arolsen
5693;Breuna
5694;Diemelstadt
5695;Twistetal
5696;Bad Arolsen
5702;Bückeburg
5703;Espelkamp
5704;Hille
5705;Petershagen
5706;Porta
5707;Petershagen
5721;Helpsen
5722;Ahnsen
5723;Apelern
5724;Ahnsen
5725;Auhagen
5726;Niedernwöhren
5731;Bad Oeynhausen
5732;Kirchlengern
5733;Bad Oeynhausen
5734;Bad Oeynhausen
5741;Hüllhorst
5742;Bad Essen
5743;Espelkamp
5744;Hüllhorst
5745;Bad Essen
5746;Rödinghausen
5751;Buchholz
5752;Auetal
5753;Auetal
5754;Extertal
5755;Kalletal
5761;Landesbergen
5763;Bahrenborstel
5764;Steyerberg
5765;Petershagen
5766;Rehburg-Loccum
5767;Warmsen
5768;Petershagen
5769;Maasen
5771;Espelkamp
5772;Espelkamp
5773;Brockum
5774;Bahrenborstel
5775;Diepenau
5776;Rahden
5777;Diepenau
5802;Stadensen
5803;Rosche
5804;Oetzen
5805;Oetzen
5806;Barum
5807;Altenmedingen
5808;Gerdau
5820;Suhlendorf
5821;Altenmedingen
5822;Ebstorf
5823;Bienenbüttel
5824;Bad Bodenteich
5825;Wieren
5826;Eimke
5827;Eschede
5828;Himbergen
5829;Wriedel
5831;Wittingen
5832;Dedelstorf
5833;Brome
5834;Wittingen
5835;Schönewörde
5836;Wittingen
5837;Sprakensehl
5838;Dedelstorf
5839;Wittingen
5840;Schnackenburg
5841;Küsten
5842;Bergen
5843;Königshorst
5844;Clenze
5845;Bergen
5846;Gartow
5848;Prezelle
5849;Clenze
5850;Bleckede
5851;Boitze
5852;Bleckede
5853;Bleckede
5854;Bleckede
5855;Breese
5857;Bleckede
5858;Hitzacker
5859;Altenmedingen
5861;Breese
5862;Göhrde
5863;Breese
5864;Beutow
5865;Damnatz
5872;Rosche
5873;Eimke
5874;Soltendieck
5875;Emmendorf
5882;Gorleben
5883;Lemgow
5901;Andervenne
5902;Andervenne
5903;Emsbüren
5904;Andervenne
5905;Beesten
5906;Emsbüren
5907;Geeste
5908;Wietmarschen
5909;Berge
5921;Nordhorn
5922;Bad Bentheim
5923;Emsbüren
5924;Bad Bentheim
5925;Geeste
5926;Engden
5931;Meppen
5932;Haren
5933;Fresenburg
5934;Haren
5935;Haren
5936;Geeste
5937;Geeste
5939;Dersum
5941;Esche
5942;Getelo
5943;Emlichheim
5944;Esche
5945;Emlichheim
5946;Georgsdorf
5947;Laar
5948;Getelo
5951;Lahn
5952;Hüven
5953;Börger
5954;Börger
5955;Breddenberg
5956;Lorup
5957;Lindern
5961;Dohren
5962;Dohren
5963;Bawinkel
5964;Herzlake
5965;Groß Berßen
5966;Haselünne
5971;Rheine
5973;Neuenkirchen
5975;Rheine
5976;Emsbüren
5977;Lünne
5978;Hörstel
6002;Ober-Mörlen
6003;Rosbach
6004;Lich
6007;Friedrichsdorf
6008;Echzell
6020;Frammersbach
6021;Aschaffenburg
6022;Elsenfeld
6023;Alzenau
6024;Blankenbach
6026;Großostheim
6027;Großostheim
6028;Aschaffenburg
6029;Brücken
6031;Friedberg
6032;Bad Nauheim
6033;Butzbach
6034;Karben
6035;Echzell
6036;Hungen
6039;Karben
6041;Büdingen
6042;Büdingen
6043;Hungen
6044;Laubach
6045;Gedern
6046;Nidda
6047;Altenstadt
6048;Büdingen
6049;Büdingen
6050;Biebergemünd
6051;Freigericht
6052;Bad Orb
6053;Brachttal
6054;Bad Soden-Salmünster
6055;Freigericht
6056;Bad Soden-Salmünster
6057;Flörsbachtal
6058;Gründau
6059;Aura
6061;Asselbrunn
6062;Erbach
6063;Bad König
6066;Bad König
6068;Beerfelden
6071;Dieburg
6073;Babenhausen
6074;Dietzenbach
6078;Groß-Umstadt
6081;Butzbach
6082;Glashütten
6083;Grävenwiesbach
6084;Schmitten
6085;Butzbach
6086;Grävenwiesbach
6087;Waldems
6092;Dammbach
6093;Bessenbach
6094;Rothenbuch
6095;Bessenbach
6096;Kleinkahl
6101;Bad Vilbel
6102;Neu-Isenburg
6103;Dreieich
6104;Heusenstamm
6105;Mörfelden-Walldorf
6106;Heusenstamm
6107;Kelsterbach
6108;Mühlheim
6109;Frankfurt
6120;Aarbergen
6122;Hofheim
6123;Eltville
6124;Bad Schwalbach
6126;Hünstetten
6127;Idstein
6128;Hohenstein
6129;Eltville
6130;Bubenheim
6131;Mainz
6132;Heidesheim
6133;Dexheim
6134;Ginsheim-Gustavsburg
6135;Bodenheim
6136;Essenheim
6138;Gau-Bischofsheim
6139;Budenheim
6142;Bischofsheim
6144;Bischofsheim
6145;Flörsheim
6146;Hochheim
6147;Trebur
6150;Darmstadt
6151;Darmstadt
6152;Büttelborn
6154;Mühltal
6155;Darmstadt
6157;Pfungstadt
6158;Riedstadt
6159;Messel
6161;Brensbach
6162;Groß-Bieberau
6163;Bad König
6164;Fränkisch-Crumbach
6165;Breuberg
6166;Fischbachtal
6167;Modautal
6171;Oberursel
6172;Bad Homburg
6173;Eschborn
6174;Bad Soden
6175;Friedrichsdorf
6181;Bruchköbel
6182;Hainburg
6183;Bruchköbel
6184;Langenselbold
6185;Bruchköbel
6186;Großkrotzenburg
6187;Niddatal
6188;Alzenau
6190;Hattersheim
6192;Hofheim
6195;Kelkheim
6196;Bad Soden
6198;Eppstein
6201;Birkenau
6202;Brühl
6203;Edingen-Neckarhausen
6204;Singhofen
6205;Altlußheim
6206;Buerstadt
6207;Abtsteinach
6209;Birkenau
6215;Ludwigshafen
6216;Ludwigshafen
6220;Heiligkreuzsteinach
6221;Dossenheim
6222;Dielheim
6223;Bammental
6224;Leimen
6226;Dielheim
6227;St. Leon-Rot
6228;Schönau
6229;Neckargemünd
6231;Dannstadt-Schauernhei
6232;Dudenhofen
6233;Beindersheim
6234;Mutterstadt
6235;Schifferstadt
6236;Altrip
6237;Birkenheide
6238;Dirmstein
6239;Bobenheim-Roxheim
6241;Lampertheim
6242;Bechtheim
6243;Flörsheim-Dalsheim
6244;Bechtheim
6245;Biblis
6246;Eich
6247;Mörstadt
6249;Alsheim
6251;Bensheim
6252;Heppenheim
6253;Fürth
6254;Lautertal
6255;Lindenfels
6256;Lampertheim
6257;Alsbach-Hähnlein
6258;Biebesheim
6261;Elztal
6262;Aglasterhausen
6263;Binau
6264;Billigheim
6265;Billigheim
6266;Haßmersheim
6267;Elztal
6268;Bad Rappenau
6269;Gundelsheim
6271;Eberbach
6272;Brombach
6274;Limbach
6275;Hirschhorn
6276;Eberbach
6281;Buchen
6282;Walldürn
6283;Hardheim
6284;Buchen
6285;Walldürn
6286;Buchen
6287;Buchen
6291;Adelsheim
6292;Buchen
6293;Elztal
6294;Assamstadt
6295;Osterburken
6296;Ahorn
6297;Ravenstein
6298;Möckmühl
6301;Dudenbacherhof
6302;Falkenstein
6303;Altenhof
6304;Aschbach
6305;Fischbach
6306;Elmstein
6307;Breitenau
6308;Frankelbach
6321;Kirrweiler
6322;Bad Dürkheim
6323;Edenkoben
6324;Böhl-Iggelheim
6325;Erfenstein
6326;Deidesheim
6327;Altdorf
6328;Breitenstein
6329;Frankenstein
6331;Höheischweiler
6332;Contwig
6333;Clausen
6334;Herschberg
6335;Eppenbrunn
6336;Contwig
6337;Battweiler
6338;Althornbach
6339;Bottenbach
6340;Dierbach
6341;Böchingen
6342;Haftelhof
6343;Bad Bergzabern
6344;Freisbach
6345;Albersweiler
6346;Annweiler
6347;Essingen
6348;Bornheim
6349;Billigheim-Ingenheim
6351;Eisenberg
6352;Bischheim
6353;Bobenheim
6355;Albisheim
6356;Altleiningen
6357;Bennhausen
6358;Gaugrehweiler
6359;Altleiningen
6361;Bayerfeld-Steckweiler
6362;Alsenz
6363;Felsbergerhof
6364;Adenbach
6371;Am Sandweiher
6372;Bechhofen
6373;Dunzweiler
6374;Erzenhausen
6375;Biedershausen
6381;Altenglan
6382;Buborn
6383;Börsborn
6384;Albessen
6385;Bosenbach
6386;Altenkirchen
6387;Deimberg
6391;Bärenbrunnerhof
6392;Dimbach
6393;Biehlerhof
6394;Bobenthal
6395;Merzalben
6396;Hinterweidenthal
6397;Leimen
6398;Darstein
6400;Grünberg
6401;Grünberg
6402;Hungen
6403;Gießen
6404;Fernwald
6405;Laubach
6406;Gießen
6407;Allendorf
6408;Buseck
6409;Biebertal
6420;Dautphetal
6421;Cölbe
6422;Amöneburg
6423;Göttingen
6424;Amöneburg
6425;Kirchhain
6426;Fronhausen
6427;Cölbe
6428;Stadtallendorf
6429;Amöneburg
6430;Aarbergen
6431;Elz
6432;Altendiez
6433;Elz
6434;Bad Camberg
6435;Berod
6436;Dornburg
6438;Brechen
6439;Bergerhof
6440;Aßlar
6441;Aßlar
6442;Braunfels
6443;Aßlar
6444;Bischoffen
6445;Braunfels
6446;Aßlar
6447;Butzbach
6449;Ehringshausen
6451;Allendorf
6452;Allendorf
6453;Gemünden
6454;Lichtenfels
6455;Bad Wildungen
6456;Gemünden
6457;Burgwald
6458;Gemünden
6461;Biedenkopf
6462;Gladenbach
6464;Angelburg
6465;Breidenbach
6466;Dautphetal
6467;Hatzfeld
6468;Dautphetal
6471;Löhnberg
6472;Braunfels
6473;Braunfels
6474;Villmar
6475;Selters
6476;Mengerskirchen
6477;Greifenstein
6478;Greifenstein
6479;Waldbrunn
6482;Runkel
6483;Bad Camberg
6484;Beselich
6485;Eppenrod
6486;Allendorf
6500;Farschweiler
6501;Igel
6502;Bekond
6503;Damflos
6504;Berglicht
6505;Kordel
6506;Eisenach
6507;Detzem
6508;Dierscheid
6509;Bescheid
6522;Brimingen
6523;Bollendorf
6524;Affler
6525;Echternacherbrück
6526;Bollendorf
6527;Altenhof
6531;Bernkastel-Kues
6532;Bausendorf
6533;Morbach
6534;Brauneberg
6535;Kesten
6536;Hochscheid
6541;Burg
6542;Alf
6543;Altlay
6544;Bollenbach
6545;Altstrimmig
6550;Arzfeld
6551;Giesdorf
6552;Auw
6553;Balesfeld
6554;Arzfeld
6555;Bleialf
6556;Euscheid
6557;Dahlem
6558;Auw
6559;Eschfeld
6561;Birtlingen
6562;Auw
6563;Badem
6564;Ammeldingen
6565;Dudeldorf
6566;Ammeldingen
6567;Eisenschmitt
6568;Alsdorf
6569;Bickendorf
6571;Altrich
6572;Bettenfeld
6573;Brockscheid
6574;Diefenbach
6575;Arenrath
6578;Bruch
6580;Orenhofen
6581;Ayl
6582;Freudenburg
6583;Kirf
6584;Nittel
6585;Newel
6586;Beuren
6587;Baldringen
6588;Bonerath
6589;Grimburg
6591;Berlingen
6592;Darscheid
6593;Basberg
6594;Altenhof
6595;Betteldorf
6596;Daun
6597;Birgel
6599;Birresborn
6620;Philippsthal
6621;Bad Hersfeld
6622;Bebra
6623;Alheim
6624;Heringen
6625;Bad Hersfeld
6626;Wildeck
6627;Bebra
6628;Kirchheim
6629;Eiterfeld
6630;Lautertal
6631;Alsfeld
6633;Homberg
6634;Gemünden
6635;Antrifttal
6636;Romrod
6637;Feldatal
6638;Lauterbach
6639;Alsfeld
6641;Lauterbach
6642;Schlitz
6643;Grebenhain
6644;Freiensteinau
6645;Feldatal
6646;Grebenau
6647;Herbstein
6648;Bad Salzschlirf
6650;Großenlüder
6651;Rasdorf
6652;Burghaun
6653;Burghaun
6654;Gersfeld
6655;Flieden
6656;Dipperz
6657;Dipperz
6658;Dipperz
6659;Eichenzell
6660;Bad Soden-Salmünster
6661;Flieden
6663;Steinau
6664;Schlüchtern
6665;Obersinn
6666;Freiensteinau
6667;Steinau
6668;Birstein
6669;Flieden
6670;Ludwigsau
6672;Eiterfeld
6673;Haunetal
6674;Friedewald
6675;Breitenbach
6676;Eiterfeld
6677;Knüllwald
6678;Bellers
6681;Ehrenberg
6682;Tann
6683;Ehrenberg
6684;Hilders
6691;Frielendorf
6692;Antrifttal
6693;Bad Zwesten
6694;Neukirchen
6695;Gilserberg
6696;Gilserberg
6697;Alsfeld
6698;Alsfeld
6701;Badenheim
6703;Eckelsheim
6704;Langenlonsheim
6706;Argenschwang
6707;Guldental
6708;Altenbamberg
6709;Frei-Laubersheim
6721;Bingen
6722;Geisenheim
6723;Eltville
6724;Daxweiler
6725;Appenheim
6726;Lorch
6727;Aspisheim
6728;Nieder-Hilbersheim
6731;Albig
6732;Armsheim
6733;Bechtolsheim
6734;Armsheim
6735;Dintesheim
6736;Bechenheim
6737;Friesenheim
6741;Boppard
6742;Boppard
6743;Bacharach
6744;Damscheid
6745;Beulich
6746;Badenhard
6747;Dörth
6751;Bad Sobernheim
6752;Bergen
6753;Abtweiler
6754;Auen
6755;Duchroth
6756;Allenfeld
6757;Becherbach
6758;Bockenau
6761;Alterkülz
6762;Alterkülz
6763;Dickenschied
6764;Dichtelbach
6765;Gehlweiler
6766;Benzweiler
6771;Auel
6772;Berg
6773;Dahlheim
6774;Dörscheid
6775;Heidenrod
6776;Braubach
6781;Herborn
6782;Abentheuer
6783;Baumholder
6784;Bärenbach
6785;Breitenthal
6786;Allenbach
6787;Frauenberg
6788;Herren-Sulzbach
6789;Berglangenbach
6802;Völklingen
6803;Blieskastel
6804;Mandelbachtal
6805;Bübingen
6806;Eppelborn
6809;Dorf
6821;Heiligenwald
6824;Ottweiler
6825;Hirzweiler
6826;Bexbach
6827;Eppelborn
6831;Dillingen
6832;Beckingen
6833;Rehlingen-Siersburg
6834;Bous
6835;Beckingen
6836;Altforweiler
6837;Felsberg
6838;Lebach
6841;Homburg
6842;Blickweiler
6843;Gersheim
6844;Blieskastel
6848;Homburg
6849;Kirkel
6851;Namborn
6852;Nohfelden
6853;Alsweiler
6854;Namborn
6855;Freisen
6856;St. Wendel
6857;Freisen
6858;Neunkirchen
6861;Merchingen
6864;Mettlach
6865;Mettlach
6866;Perl
6867;Perl
6868;Mettlach
6869;Merzig
6871;Wadern
6872;Losheim
6873;Nonnweiler
6874;Schmelz
6875;Nohfelden
6876;Weiskirchen
6881;Eppelborn
6887;Lebach
6888;Lebach
6893;Brebach-Fechingen
6894;Sankt Ingbert
6897;Dudweiler
6898;Altenkessel
7021;Dettingen
7022;Frickenhausen
7023;Bissingen
7024;Kirchheim
7025;Beuren
7026;Erkenbrechtsweiler
7031;Altdorf
7032;Ammerbuch
7033;Grafenau
7034;Aidlingen
7041;Enzberg
7042;Eberdingen
7043;Illingen
7044;Friolzheim
7045;Oberderdingen
7046;Pfaffenhofen
7051;Althengstett
7052;Bad Liebenzell
7053;Bad Teinach
7054;Ebhausen
7055;Bad Wildbad
7056;Aidlingen
7062;Abstatt
7063;Bad Wimpfen
7066;Bad Rappenau
7071;Derendingen
7072;Dußlingen
7073;Ammerbuch
7081;Bad Wildbad
7082;Birkenfeld
7083;Bad Herrenalb
7084;Bad Liebenzell
7085;Bad Wildbad
7121;Eningen
7122;Lichtenstein
7123;Bempflingen
7124;Burladingen
7125;Bad Urach
7126;Burladingen
7127;Aichtal
7128;Genkingen
7129;Engstingen
7130;Beilstein
7131;Flein
7132;Erlenbach
7133;Ilsfeld
7134;Eberstadt
7135;Brackenheim
7136;Bad Friedrichshall
7138;Eppingen
7139;Hardthausen
7141;Asperg
7142;Bietigheim
7143;Besigheim
7144;Affalterbach
7145;Hardthof
7146;Remseck
7147;Bietigheim-Bissingen
7148;Aspach
7150;Hemmingen
7151;Kernen
7152;Ditzingen
7153;Altbach
7154;Kornwestheim
7156;Bitzingen
7157;Dettenhausen
7158;Filderstadt
7159;Grundhof
7161;Albershausen
7162;Donzdorf
7163;Ebersbach
7164;Aichelberg
7165;Bärenhof
7166;Adelberg
7171;Alfdorf
7172;Alfdorf
7173;Bartholomä
7174;Heuchlingen
7175;Durlangen
7176;Alfdorf
7181;Berglen
7182;Alfdorf
7183;Althütte
7184;Fichtenberg
7191;Allmersbach
7192;Althütte
7193;Großerlach
7194;Bernhalden
7195;Berglen
7202;Karlsbad
7203;Walzbachtal
7204;Gaggenau
7220;Forbach
7221;Baden-Baden
7222;Bischweier
7223;Baden-Baden
7224;Gaggenau
7225;Gaggenau
7226;Bühl
7227;Bühl
7228;Forbach
7229;Hügelsheim
7231;Birkenfeld
7232;Eisingen
7233;Niefern-Öschelbronn
7234;Neuhausen
7235;Bieselsberg
7236;Keltern
7237;Neulingen
7240;Pfinztal
7242;Au
7243;Ettlingen
7244;Stutensee
7245;Au
7246;Malsch
7247;Dettenheim
7248;Fischweier
7249;Stutensee
7250;Kraichtal
7251;Bruchsal
7252;Bretten
7253;Bad Schönborn
7254;Kirrlach
7255;Dettenheim
7256;Philippsburg
7257;Bruchsal
7258;Bretten
7259;Kraichtal
7260;Eppingen
7261;Sinsheim
7262;Eppingen
7263;Epfenbach
7264;Bad Rappenau
7265;Angelbachtal
7266;Bad Rappenau
7267;Gemmingen
7268;Bad Rappenau
7269;Sulzfeld
7271;Jockgrim
7272;Bellheim
7273;Berg
7274;Bellheim
7275;Erlenbach
7276;Herxheim
7277;Berg
7300;Roggenburg
7302;Holzheim
7303;Illertissen
7304;Blaubeuren
7305;Erbach
7306;Bellenberg
7307;Illerzell
7308;Elchingen
7309;Senden
7321;Heidenheim
7322;Giengen
7323;Amstetten
7324;Gerstetten
7325;Bächingen
7326;Dischingen
7327;Dischingen
7328;Itzelberg
7329;Steinheim
7331;Amstetten
7332;Böhmenkirch
7333;Laichingen
7334;Bad Ditzenbach
7335;Bad Ditzenbach
7336;Amstetten
7337;Merklingen
7340;Altheim
7343;Buch
7344;Berghülen
7345;Asselfingen
7346;Illerkirchberg
7347;Balzheim
7348;Beimerstetten
7351;Biberach
7352;Biberach
7353;Gutenzell-Hürbel
7354;Berkheim
7355;Eberhardzell
7356;Maselheim
7357;Attenweiler
7358;Bad Wurzach
7361;Aalen
7362;Bopfingen
7363;Lauchheim
7364;Oberkochen
7365;Essingen
7366;Aalen
7367;Aalen
7371;Altheim
7373;Emeringen
7374;Alleshausen
7375;Ehingen
7376;Langenenslingen
7381;Bad Urach
7382;Grabenstetten
7383;Hayingen
7384;Allmendingen
7385;Engstingen
7386;Ehingen
7387;Hohenstein
7388;Pfronstetten
7389;Gutsbezirk Münsingen
7391;Allmendingen
7392;Achstetten
7393;Ehingen
7394;Allmendingen
7395;Ehingen
7402;Dunningen
7403;Dunningen
7404;Bösingen
7420;Deißlingen
7422;Aichhalden
7423;Dornhan
7424;Aldingen
7425;Deißlingen
7426;Deilingen
7427;Dautmergen
7428;Dietingen
7429;Böttingen
7431;Albstadt
7432;Albstadt
7433;Balingen
7434;Straßberg
7435;Albstadt
7436;Hausen
7440;Bad Rippoldsau-Schapb
7441;Freudenstadt
7442;Baiersbronn
7443;Dornstetten
7444;Aichhalden
7445;Pfalzgrafenweiler
7446;Loßburg
7447;Baiersbronn
7448;Grömbach
7449;Baiersbronn
7451;Eutingen
7452;Jettingen
7453;Altensteig
7454;Sulz
7455;Betzweiler-Wälde
7456;Haiterbach
7457;Bondorf
7458;Altensteig
7459;Eutingen
7461;Emmingen-Liptingen
7462;Immendingen
7463;Fridingen
7464;Durchhausen
7465;Eigeltingen
7466;Bärenthal
7467;Emmingen-Liptingen
7471;Bisingen
7472;Neustetten
7473;Mössingen
7474;Haigerloch
7475;Burladingen
7476;Bisingen
7477;Burladingen
7478;Hirrlingen
7482;Horb
7483;Empfingen
7484;Simmersfeld
7485;Empfingen
7486;Horb
7502;Baindt
7503;Deggenhausertal
7504;Berg
7505;Berg
7506;Amtzell
7520;Amtzell
7522;Amtzell
7524;Aulendorf
7525;Aulendorf
7527;Bad Wurzach
7528;Amtzell
7529;Amtzell
7531;Konstanz
7532;Daisendorf
7533;Allensbach
7534;Reichenau
7541;Eriskirch
7542;Meckenbeuren
7543;Kressbronn
7544;Bermatingen
7545;Immenstaad
7546;Friedrichshafen
7551;Andelshofen
7552;Heiligenberg
7553;Deggenhausertal
7554;Deggenhausertal
7555;Deggenhausertal
7556;Salem
7557;Herdwangen-Schönach
7558;Illmensee
7561;Aichstetten
7562;Argenbühl
7563;Argenbühl
7564;Bad Wurzach
7565;Aichstetten
7566;Albris
7567;Argenbühl
7568;Aitrach
7569;Buchenberg
7570;Beuron
7571;Bingen
7572;Hohentengen
7573;Sigmaringen
7574;Gammertingen
7575;Igelswies
7576;Krauchenwies
7577;Bingen
7578;Meßkirch
7579;Beuron
7581;Altshausen
7582;Alleshausen
7583;Bad Saulgau
7584;Altshausen
7585;Hohentengen
7586;Herbertingen
7587;Hoßkirch
7602;Bollschweil
7620;Schopfheim
7621;Binzen
7622;Hausen
7623;Rheinfelden
7624;Grenzach-Wyhlen
7625;Häg-Ehrsberg
7626;Kandern
7627;Rheinfelden
7628;Efringen-Kirchen
7629;Bürchau
7631;Auggen
7632;Badenweiler
7633;Bad Krozingen
7634;Ballrechten-Dottingen
7635;Bad Bellingen
7636;Münstertal
7641;Emmendingen
7642;Endingen
7643;Herbolzheim
7644;Kenzingen
7645;Freiamt
7646;Weisweil
7651;Breitnau
7652;Breitnau
7653;Bonndorf
7654;Bräunlingen
7655;Feldberg
7656;Schluchsee
7657;Eisenbach
7660;St.Peter
7661;Buchenbach
7662;Sasbach
7663;Bahlingen
7664;Breisach
7665;Freiburg
7666;Denzlingen
7667;Breisach
7668;Breisach
7669;Breitnau
7671;Todtnau
7672;Dachsberg
7673;Aitern
7674;Häg-Ehrsberg
7675;Bernau
7676;Feldberg
7681;Gutach
7682;Biederbach
7683;Simonswald
7684;Glottertal
7685;Gutach
7702;Blumberg
7703;Bonndorf
7704;Geisingen
7705;Bräunlingen
7706;Bad Dürrheim
7707;Bräunlingen
7708;Geisingen
7709;Stühlingen
7720;Dauchingen
7721;Brigachtal
7722;Furtwangen
7723;Furtwangen
7724;Königsfeld
7725;Königsfeld
7726;Bad Dürrheim
7727;Unterkirnach
7728;Dauchingen
7729;Tennenbronn
7731;Gottmadingen
7732;Gaienhofen
7733;Engen
7734;Büsingen
7735;Gaienhofen
7736;Blumberg
7738;Radolfzell
7739;Gottmadingen
7741;Freudenstadt
7742;Dettighofen
7743;Grafenhausen
7744;Schwaningen
7745;Dettighofen
7746;Eggingen
7747;Grafenhausen
7748;Grafenhausen
7751;Dogern
7753;Albbruck
7754;Albbruck
7755;Albbruck
7761;Bad Säckingen
7762;Dossenbach
7763;Bad Säckingen
7764;Görwihl
7765;Rickenbach
7771;Eigeltingen
7773;Bodman-Ludwigshafen
7774;Aach
7775;Eigeltingen
7777;Buchheim
7802;Lautenbach
7803;Berghaupten
7804;Bad Peterstal-Griesbach
7805;Appenweier
7806;Bad Peterstal-Griesba
7807;Neuried
7808;Friesenheim
7821;Friesenheim
7822;Ettenheim
7823;Lahr
7824;Meißenheim
7825;Kippenheim
7826;Biederbach
7831;Gutach
7832;Elzach
7833;Gutach
7834;Oberwolfach
7835;Biberach
7836;Aichhalden
7837;Oberharmersbach
7838;Nordrach
7839;Bad Rippoldsau-Schapb
7841;Achern
7842;Kappelrodeck
7843;Achern
7844;Achern
7851;Kehl
7852;Kehl
7853;Kehl
7854;Kehl
7903;Großerlach
7904;Buch
7905;Bächlingen
7906;Braunsbach
7907;Ilshofen
7930;Ahorn
7931;Bad Mergentheim
7932;Bad Mergentheim
7933;Creglingen
7934;Elpersheim
7935;Niederstetten
7936;Blaufelden
7937;Bad Mergentheim
7938;Bad Mergentheim
7939;Creglingen
7940;Ingelfingen
7941;Michelbach
7942;Haberhof
7943;Forchtenberg
7944;Künzelsau
7945;Bretzfeld
7946;Bretzfeld
7947;Forchtenberg
7948;Buchhof
7949;Michelfeld
7950;Feuchtwangen
7951;Crailsheim
7952;Blaufelden
7953;Blaufelden
7954;Crailsheim
7955;Kirchberg
7957;Bergertshofen
7958;Blaufelden
7959;Fleckenbacher Sägmühl
7961;Adlersteige
7962;Buchmühle
7963;Abtsgmünd
7964;Ellenberg
7965;Ellenberg
7966;Ellwangen
7967;Appensee
7971;Fichtenberg
7972;Alfdorf
7973;Bühlertann
7974;Bühlertann
7975;Abtsgmünd
7976;Sulzbach-Laufen
7977;Fichtenberg
8020;Irschenberg
8021;Gmund
8022;Bad Wiessee
8023;Bayrischzell
8024;Dietramszell
8025;Ahrain
8026;Gmund
8027;Dietramszell
8028;Fischbachau
8029;Kreuth
8031;Großkarolinenfeld
8032;Frasdorf
8033;Kiefersfelden
8034;Brannenburg
8035;Höhenkirchen-Siegertsbru
8036;Prutting
8038;Griesstätt
8039;Anger
8041;Bad Tölz
8042;Gaißach
8043;Jachenau
8045;Lenggries
8046;Bad Heilbrunn
8051;Bernau
8052;Aschau
8053;Bad Endorf
8054;Breitbrunn
8055;Amerang
8056;Breitbrunn
8057;Aschau
8061;Bad Aibling
8062;Bruckmühl
8063;Aying
8064;Angl
8065;Aßling
8066;Bad Feilnbach
8067;Aßling
8071;Babensham
8072;Gars
8073;Au
8074;Amerang
8075;Achen
8076;Albaching
8081;Dorfen
8082;Birnbach
8083;Brandlengdorf
8084;Bockhorn
8085;Dorfen
8086;Ampfing
8091;Bruck
8092;Aichat
8093;Antholing
8094;Albaching
8095;Aying
8102;Aying
8104;Altkirchen
8105;Gilching
8106;Baldham
8121;Anzing
8122;Bockhorn
8123;Erding
8124;Buch
8131;Bergkirchen
8133;Amperpettenbach
8134;Egenhofen
8135;Bergkirchen
8136;Erdweg
8137;Fahrenzhausen
8138;Bergkirchen
8139;Großinzemoos
8141;Alling
8142;Bergkirchen
8143;Eching
8144;Grafrath
8145;Adelshofen
8146;Adelshofen
8151;Berg
8152;Andechs
8153;Etterschlag
8157;Andechs
8158;Bernried
8161;Eitting
8165;Eching
8166;Allershausen
8167;Freising
8168;Attenkirchen
8170;Egling
8171;Berg
8176;Dietramszell
8177;Münsing
8178;Berg
8179;Eurasburg
8191;Igling
8192;Greifenberg
8193;Eresing
8194;Dießen
8195;Geltendorf
8196;Dießen
8202;Adelshofen
8203;Bobingen
8204;Bobingen
8205;Aichach
8206;Egling
8207;Affing
8208;Adelzhausen
8221;Bubesheim
8222;Burgau
8223;Brandfeld
8224;Gundelfingen
8225;Burtenbach
8226;Bibertal
8230;Gablingen
8231;Königsbrunn
8232;Ettringen
8233;Kissing
8234;Augsburg
8236;Dinkelscherben
8237;Aindling
8238;Diedorf
8239;Langenneufnach
8241;Amberg
8243;Denklingen
8245;Bad Wörishofen
8246;Buchloe
8247;Bad Wörishofen
8248;Hurlach
8249;Ettringen
8250;Altomünster
8251;Aichach
8252;Aresing
8253;Echsheim
8254;Altomünster
8257;Aichach
8258;Adelzhausen
8259;Altomünster
8261;Apfeltrach
8262;Aichen
8263;Aletshausen
8265;Breitenbrunn
8266;Eppishausen
8267;Dirlewang
8268;Helchenried
8269;Apfeltrach
8271;Biberbach
8272;Binswangen
8273;Allmannshofen
8274;Buttenwiesen
8276;Baar
8281;Balzhausen
8282;Aletshausen
8283;Ellzee
8284;Aichen
8285;Burtenbach
8291;Zusmarshausen
8292;Dinkelscherben
8293;Adelsried
8294;Adelsried
8295;Altenmünster
8296;Altenmünster
8302;Görisried
8303;Buchenberg
8304;Betzigau
8306;Eggenthal
8320;Immenstadt
8321;Blaichach
8322;Bolsterlang
8323;Blaichach
8324;Bad Hindelang
8325;Immenstadt
8326;Bolsterlang
8327;Großdorf
8328;Balderschwang
8330;Altusried
8331;Benningen
8332;Hawangen
8333;Babenhausen
8334;Bad Grönenbach
8335;Boos
8336;Egg
8337;Altenstadt
8338;Bad Grönenbach
8340;Baisweil
8341;Apfeltrang
8342;Biessenhofen
8343;Aitrang
8344;Germaringen
8345;Kaltental
8346;Pforzen
8347;Eggenthal
8348;Bidingen
8349;Marktoberdorf
8361;Nesselwang
8362;Füssen
8363;Eisenberg
8364;Eisenberg
8365;Rettenberg
8366;Oy-Mittelberg
8367;Bernbeuren
8368;Buching
8369;Lengenwang
8370;Altusried
8372;Friesenried
8373;Altusried
8374;Altusried
8375;Grünenbach
8376;Durach
8377;Aitrang
8378;Buchenberg
8379;Immenstadt
8380;Achberg
8381;Heimenkirch
8382;Bodolz
8383;Ebratshofen
8384;Gestratz
8385;Göritz
8386;Oberstaufen
8387;Oberreute
8388;Hergensweiler
8389;Sigmarszell
8392;Markt Rettenbach
8393;Holzgünz
8394;Aitrach
8395;Aitrach
8402;Forstpriel
8403;Mindelstetten
8404;Großmehring
8405;Stammham
8406;Böhmfeld
8407;Ernsgaden
8421;Adelschlag
8422;Dollnstein
8423;Kinding
8424;Adelschlag
8426;Pollenfeld
8427;Rennertshofen
8431;Bergheim
8432;Burgheim
8433;Berg
8434;Rennertshofen
8435;Burgheim
8441;Feldmühle
8442;Rohrbach
8443;Brunnen
8444;Au i.d. Hallertau
8445;Aresing
8446;Hohenwart
8450;Ingolstadt
8452;Aiglsbach
8453;Baar-Ebenhausen
8454;Berg
8456;Großmehring
8457;Geisenfeld
8458;Buxheim
8459;Großmehring
8460;Berching
8461;Beilngries
8462;Berching
8463;Attenhofen
8464;Breitenbrunn
8465;Denkendorf
8466;Beilngries
8467;Enkering
8468;Altmannstein
8469;Berching
8501;Salzweg
8502;Fürstenzell
8503;Neuburg
8504;Aicha
8505;Büchlberg
8506;Engertsham
8507;Neuburg
8509;Aicha
8531;Bad Füssing
8532;Bad Griesbach
8533;Kirchham
8534;Bad Griesbach
8535;Aidenbach
8536;Bad Birnbach
8537;Bad Füssing
8538;Bad Füssing
8541;Hofkirchen
8542;Bad Griesbach
8543;Aidenbach
8544;Aicha
8545;Hofkirchen
8546;Aicha
8547;Aldersbach
8548;Fürstenzell
8549;Aldersbach
8550;Haidmühle
8551;Freyung
8552;Grafenau
8553;Eppenschlag
8554;Eppenschlag
8555;Fürsteneck
8556;Haidmühle
8557;Freyung
8558;Freyung
8561;Bad Birnbach
8562;Bad Birnbach
8563;Bad Birnbach
8564;Arnstorf
8565;Bad Birnbach
8571;Julbach
8572;Erlbach
8573;Ering
8574;Reut
8581;Böhmzwiesel
8582;Büchlberg
8583;Breitenberg
8584;Breitenberg
8585;Grainet
8586;Hauzenberg
8591;Obernzell
8592;Sonnen
8593;Untergriesbach
8621;Altenmarkt
8622;Engelsberg
8623;Burgkirchen
8624;Altenmarkt
8628;Altenmarkt
8629;Palling
8630;Engelsberg
8631;Erharting
8633;Polling
8634;Burgkirchen
8635;Erharting
8636;Ampfing
8637;Buchbach
8638;Aschau
8639;Bodenkirchen
8640;Oberwössen
8641;Bergen
8642;Grabenstätt
8649;Schleching
8650;Marktschellenberg
8651;Anger
8652;Berchtesgaden
8654;Ainring
8656;Ainring
8657;Ramsau
8661;Bergen
8662;Bergen
8663;Ruhpolding
8664;Chieming
8665;Inzell
8666;Achthal
8667;Chieming
8669;Arleting
8670;Augassen
8671;Aigner
8677;Burghausen
8678;Erlbach
8679;Burgkirchen
8681;Aichberg
8682;Harpfetsham
8683;Burgkirchen
8684;Fridolfing
8685;Fridolfing
8686;Ebing
8687;Taching
8702;Essenbach
8703;Ergolding
8704;Altdorf
8705;Altfraunhofen
8706;Buch
8707;Adlkofen
8708;Furth
8709;Buch
8721;Eggenfelden
8722;Bodenkirchen
8723;Arnstorf
8724;Gangkofen
8725;Erlbach
8726;Arnstorf
8727;Falkenberg
8728;Geratskirchen
8731;Dingolfing
8732;Aham
8733;Dreifaltigkeitsberg
8734;Hötzendorf
8735;Gangkofen
8741;Aiteröd
8742;Baierbach
8743;Altfraunhofen
8744;Adlkofen
8745;Bodenkirchen
8751;Aiglsbach
8752;Attenkirchen
8753;Aiglsbach
8754;Gammelsdorf
8756;Hörgertshausen
8761;Berglern
8762;Berglern
8764;Bergen
8765;Bruckberg
8766;Bruckberg
8771;Ergoldsbach
8772;Laberweinting
8773;Mallersdorf-Pfaffenberg
8774;Bayerbach
8781;Hohenthann
8782;Elsendorf
8783;Kirchdorf
8784;Ergolding
8785;Herrngiersdorf
8801;Antdorf
8802;Eberfing
8803;Böbing
8805;Hohenpeißenberg
8806;Dießen
8807;Dießen
8808;Pähl
8809;Paterzell
8821;Farchant
8822;Ettal
8823;Am Quicken
8824;Eschenlohe
8825;Krün
8841;Murnau
8845;Bad Bayersoien
8846;Heimgarten
8847;Eglfing
8851;Großweil
8856;Antdorf
8857;Bad Heilbrunn
8858;Jachenau
8860;Bernbeuren
8861;Altenstadt
8862;Deutenried
8867;Bad Bayersoien
8868;Burggen
8869;Apfeldorf
9070;Blindheim
9071;Dillingen
9072;Haunsheim
9073;Gundelfingen
9074;Blindheim
9075;Aislingen
9076;Kloster-Mödingen
9077;Bachhagel
9078;Mertingen
9080;Harburg
9081;Baldingen
9082;Auhausen
9083;Harburg
9084;Bissingen
9085;Alerheim
9086;Fremdingen
9087;Maihingen
9088;Bissingen
9089;Amerdingen
9090;Genderkingen
9091;Daiting
9092;Fünfstetten
9093;Megesheim
9094;Marxheim
9097;Kaisheim
9099;Buchdorf
9101;Emskirchen
9102;Emskirchen
9103;Cadolzburg
9104;Emskirchen
9105;Ammerndorf
9106;Markt Erlbach
9107;Markt Erlbach
9120;Leinburg
9122;Büchenbach
9123;Lauf
9126;Eckental
9127;Ammerndorf
9128;Feucht
9129;Nürnberg
9131;Bubenreuth
9132;Aurachtal
9133;Baiersdorf
9134;Dormitz
9135;Erlangen
9141;Alesheim
9142;Langenaltheim
9143;Altheimersberg
9144;Höttingen
9145;Langenaltheim
9146;Alesheim
9147;Bergen
9148;Bergen
9149;Pappenheim
9151;Happurg
9152;Betzenstein
9153;Neunkirchen
9154;Etzelwang
9155;Schnaittach
9156;Auerbach
9157;Alfeld
9158;Engelthal
9161;Diespeck
9162;Markt Bibart
9163;Dachsbach
9164;Baudenbach
9165;Bad Windsheim
9166;Baudenbach
9167;Burghaslach
9170;Schwand
9171;Büchenbach
9172;Georgensgmünd
9173;Thalmässing
9174;Allersberg
9175;Absberg
9176;Allersberg
9177;Heideck
9178;Abenberg
9179;Allersberg
9180;Postbauer-Heng
9181;Berg
9182;Velburg
9183;Burgthann
9184;Berching
9185;Bachhausen
9186;Birgland
9187;Altdorf
9188;Berngau
9189;Berg
9190;Hausen
9191;Eggolsheim
9192;Eckental
9193;Gremsdorf
9194;Ebermannstadt
9195;Adelsdorf
9196;Schottersmühle
9197;Egloffstein
9198;Aufseß
9199;Effeltrich
9201;Bayreuth
9202;Ahorntal
9203;Harsdorf
9204;Aufseß
9205;Kirchenthumbach
9206;Eckersdorf
9207;Königsfeld
9208;Bindlach
9209;Bayreuth
9220;Kasendorf
9221;Ködnitz
9222;Helmbrechts
9223;Kulmbach
9225;Guttenberg
9227;Himmelkron
9228;Kasendorf
9229;Burgkunstadt
9231;Bad Alexandersbad
9232;Bad Alexandersbad
9233;Arzberg
9234;Ebnath
9235;Höchstädt
9236;Brand
9238;Marktleuthen
9241;Auerbach
9242;Ahorntal
9243;Ahorntal
9244;Betzenstein
9245;Betzenstein
9246;Ahorntal
9251;Münchberg
9252;Grafengehaig
9253;Weißenstadt
9254;Gefrees
9255;Grafengehaig
9256;Münchberg
9257;Sparneck
9260;Steinwiesen
9261;Kronach
9262;Marktrodach
9263;Ludwigsstadt
9264;Burkersdorf
9265;Pressig
9266;Mitwitz
9267;Geroldsgrün
9268;Kohlmühle
9269;Steinbach
9270;Creußen
9271;Eckersdorf
9272;Fichtelberg
9273;Bad Berneck
9274;Aufseß
9275;Göppmannsbühl
9276;Bischofsgrün
9277;Warmensteinach
9278;Emtmannsberg
9279;Ahorntal
9280;Köditz
9281;Döhlau
9282;Issigau
9283;Döhlau
9284;Bärnau
9285;Kirchenlamitz
9286;Döhlau
9287;Rehau
9288;Bad Steben
9289;Helmbrechts
9292;Hof
9293;Berg
9294;Regnitzlosau
9295;Feilitzsch
9302;Biebelried
9303;Eibelstadt
9305;Estenfeld
9306;Eisingen
9307;Altertheim
9321;Albertshofen
9323;Iphofen
9324;Dettelbach
9325;Castell
9326;Iphofen
9331;Frickenhausen
9332;Marktbreit
9333;Fuchsstadt
9334;Giebelstadt
9335;Aub
9336;Bütthard
9337;Gaukönigshofen
9338;Bieberehren
9339;Gollhofen
9340;Ahorn
9341;Königheim
9342;Hasloch
9343;Lauda-Königshofen
9344;Großrinderfeld
9345;Külsheim
9346;Grünsfeld
9347;Bowiesen
9348;Werbach
9349;Großrinderfeld
9350;Arnstein
9351;Gemünden
9352;Karlstadt
9353;Eußenheim
9354;Gemünden
9355;Frammersbach
9356;Aura
9357;Gemünden
9358;Eußenheim
9359;Karlstadt
9360;Arnstein
9363;Arnstein
9364;Erlabrunn
9365;Güntersleben
9366;Geroldshausen
9367;Bergtheim
9369;Greußenheim
9371;Bürgstadt
9372;Erlenbach
9373;Amorbach
9374;Elsenfeld
9375;Collenberg
9376;Collenberg
9377;Freudenberg
9378;Eichenbühl
9381;Kolitzheim
9382;Dingolshausen
9383;Abtswind
9384;Bergtheim
9385;Kolitzheim
9386;Eisenheim
9391;Erlenbach
9392;Altenbuch
9393;Hafenlohr
9394;Bischbrunn
9395;Trennfeld
9396;Karlstadt
9397;Helmstadt
9398;Birkenfeld
9399;Niederwürschnitz
9401;Barbing
9402;Bernhardswald
9403;Altenthann
9404;Deckelstein
9405;Bad Abbach
9406;Alteglofsheim
9407;Bernhardswald
9408;Altenthann
9409;Biersackschlag
9420;Feldkirchen
9421;Aiterhofen
9422;Aiterhofen
9423;Geiselhöring
9424;Aiterhofen
9426;Aiterhofen
9427;Leiblfing
9428;Ascha
9429;Aholfing
9431;Ebermannsdorf
9433;Guteneck
9434;Bodenwöhr
9435;Kögl
9436;Bernhardswald
9438;Ebermannsdorf
9439;Neunburg
9441;Abensberg
9442;Altmannstein
9443;Abensberg
9444;Biburg
9445;Neustadt
9446;Altmannstein
9447;Essing
9448;Hausen
9451;Hagelstadt
9452;Adlhausen
9453;Alteglofsheim
9454;Aufhausen
9461;Cham
9462;Falkenstein
9463;Bernhardswald
9464;Nittenau
9465;Neukirchen-Balbini
9466;Pemfling
9467;Michelsneukirchen
9468;Brennberg
9469;Roding
9471;Burglengenfeld
9472;Hohenfels
9473;Beratzhausen
9474;Burglengenfeld
9480;Geiselhöring
9481;Barbing
9482;Bach
9484;Brennberg
9491;Hemau
9492;Beratzhausen
9493;Beratzhausen
9495;Breitenbrunn
9497;Deining
9498;Brunn
9499;Hemau
9502;Frensdorf
9503;Bischberg
9504;Stadelhofen
9505;Heiligenstadt
9521;Haßfurt
9522;Ebelsbach
9523;Aidhausen
9524;Sand
9525;Königsberg
9526;Aidhausen
9527;Knetzgau
9528;Donnersdorf
9529;Knetzgau
9531;Ebern
9532;Ermershausen
9533;Ebensfeld
9534;Burgpreppach
9535;Ebern
9536;Breitbrunn
9542;Breitengüßbach
9543;Hallerndorf
9544;Baunach
9545;Altendorf
9546;Burgebrach
9547;Breitengüßbach
9548;Mühlhausen
9549;Bischberg
9551;Burgebrach
9552;Burghaslach
9553;Ebrach
9554;Rauhenebrach
9555;Geiselwind
9556;Ebrach
9560;Ebersdorf
9561;Ahorn
9562;Ebersdorf
9563;Coburg
9564;Bad Rodach
9565;Ahorn
9566;Lautertal
9567;Maroldsweisach
9568;Neustadt
9569;Großheirath
9571;Bad Staffelstein
9572;Altenkunstadt
9573;Bad Staffelstein
9574;Hochstadt
9575;Weismain
9576;Lichtenfels
9602;Altenstadt
9603;Floß
9604;Luhe-Wildenau
9605;Mantel
9606;Guteneck
9607;Luhe-Wildenau
9608;Hirschau
9621;Amberg
9622;Freihung
9624;Ebermannsdorf
9625;Kastl
9626;Hohenburg
9627;Freudenberg
9628;Ammerthal
9631;Mähring
9632;Konnersreuth
9633;Leonberg
9634;Fuchsmühl
9635;Bärnau
9636;Flossenbürg
9637;Falkenberg
9638;Neualbenreuth
9639;Mähring
9641;Grafenwöhr
9642;Immenreuth
9643;Auerbach
9644;Glashütte
9645;Eschenbach
9646;Freihung
9647;Kirchenthumbach
9648;Filchendorf
9651;Vohenstrauß
9652;Eslarn
9653;Eslarn
9654;Pleystein
9655;Gleiritsch
9656;Moosbach
9657;Theisseil
9658;Georgenberg
9659;Irchenrieth
9661;Edelsfeld
9662;Edelsfeld
9663;Birgland
9664;Edelsfeld
9665;Edelsfeld
9666;Birgland
9671;Dieterskirchen
9672;Bodenwöhr
9673;Tiefenbach
9674;Schönsee
9675;Altendorf
9676;Oberviechtach
9677;Moosbach
9681;Kirchendemenreuth
9682;Erbendorf
9683;Erbendorf
9701;Burkardroth
9704;Aura
9708;Bad Bocklet
9720;Üchtelhausen
9721;Bergrheinfeld
9722;Bergrheinfeld
9723;Grafenrheinfeld
9724;Großbardorf
9725;Dittelbrunn
9726;Euerbach
9727;Gädheim
9728;Arnstein
9729;Grettstadt
9732;Elfershausen
9733;Burglauer
9734;Burkardroth
9735;Maßbach
9736;Bad Kissingen
9737;Oberthulba
9738;Dittelbrunn
9741;Bad Brückenau
9742;Kalbach
9744;Oberleichtersbach
9745;Wildflecken
9746;Zeitlofs
9747;Burkardroth
9748;Motten
9749;Riedenberg
9761;Aubstadt
9762;Großeibstadt
9763;Bad Königshofen
9764;Aubstadt
9765;Alsleben
9766;Großbardorf
9771;Bad Neustadt
9772;Bischofsheim
9773;Bastheim
9774;Bastheim
9775;Bastheim
9776;Hendungen
9777;Ostheim
9778;Fladungen
9779;Hausen
9802;Ansbach
9803;Colmberg
9804;Aurach
9805;Ansbach
9820;Ansbach
9822;Arberg
9823;Ansbach
9824;Bruckberg
9825;Ansbach
9826;Bechhofen
9827;Lichtenau
9828;Dietenhofen
9829;Flachslanden
9831;Arberg
9832;Auhausen
9833;Dittenheim
9834;Alesheim
9835;Ehingen
9836;Arberg
9837;Absberg
9841;Bad Windsheim
9842;Markt Nordheim
9843;Burgbernheim
9844;Obernzenn
9845;Colmberg
9846;Bad Windsheim
9847;Burgbernheim
9848;Gollhofen
9851;Dinkelsbühl
9852;Dombühl
9853;Dinkelsbühl
9854;Dinkelsbühl
9855;Dentlein
9856;Dentlein
9857;Dinkelsbühl
9861;Creglingen
9865;Adelshofen
9867;Buch
9868;Buch
9869;Insingen
9871;Kammerstein
9872;Heilsbronn
9873;Abenberg
9874;Lichtenau
9875;Merkendorf
9876;Rohr
9901;Auerbach
9903;Außernzell
9904;Auerbach
9905;Achslach
9906;Mariaposching
9907;Saldenburg
9908;Grattersdorf
9920;Bischofsmais
9921;Böbrach
9922;Frauenau
9923;Böbrach
9924;Böbrach
9925;Bayerisch Eisenstein
9926;Frauenau
9927;Kirchberg
9928;Eppenschlag
9929;Achslach
9931;Aholming
9932;Buchhofen
9933;Landau
9935;Stephansposching
9936;Aholming
9937;Eichendorf
9938;Aholming
9941;Arnbruck
9942;Kollnburg
9943;Arrach
9944;Cham
9945;Arnbruck
9946;Arrach
9947;Eschlkam
9948;Eschlkam
9951;Landau
9952;Eichendorf
9953;Harburg
9954;Arnstorf
9955;Gottfrieding
9956;Eichendorf
9961;Ascha
9962;Bogen
9963;Haibach
9964;Ascha
9965;Haibach
9966;Falkenfels
9971;Cham
9972;Ast
9973;Dürnberg
9974;Cham
9975;Almosmühle
9976;Neunburg
9977;Arnschwang
9978;Albernhof
9999;Düsseldorf
33051;Freienhagen
33053;Bernöwe
33054;Hammer
33055;Amalienfelde
33056;Glienicke
33080;Altlüdersdorf
33082;Dollgow
33083;Baumgarten
33084;Falkenthal
33085;Dannenwalde
33086;Falkenthal
33087;Fürstenberg
33088;Bergsdorf
33089;Fürstenberg
33093;Altthymen
33094;Löwenberger Land
33200;Bergholz-Rehbrücke
33201;Dallgow-Döberitz
33202;Potsdam
33203;Kleinmachnow
33204;Beelitz
33205;Fresdorf
33206;Beelitz
33207;Bochow
33208;Fahrland
33209;Caputh
33230;Börnicke
33231;Pausin
33232;Alt Brieselang
33233;Etzin
33234;Brieselang
33235;Dickte
33237;Brädikow
33238;Haage
33239;Gohlitz
33331;Biesendahlshof
33332;Friedrichsthal
33333;Gartz
33334;Biesenbrow
33335;Felchow
33336;Golm
33337;Altkünkendorf
33338;Alt-Galow
33361;Althüttendorf
33362;Brodowin
33363;Altenhof
33364;Chorin
33365;Bölkendorf
33366;Chorin
33367;Friedrichswalde
33368;Altglietzen
33369;Altglietzen
33393;Groß Schönebeck
33394;Ahrensfelde
33395;Marienwerder
33396;Klosterfelde
33397;Basdorf
33398;Beiersdorf-Freudenberg
33432;Eggersdorf
33433;Bergschäferei
33434;Grünheide
33435;Garzau
33436;Grunow
33437;Batzlow
33438;Altlandsberg
33439;Altlandsberg
33451;Ackermannshof
33452;Altlewin
33454;Dannenberg
33456;Altmädewitz
33457;Altmädewitz
33458;Cöthen
33470;Lietzen
33472;Alt Tucheband
33473;Buschdorf
33474;Altbarnim
33475;Kiehnwerder
33476;Altfriedland
33477;Vierlinden
33478;Gieshof-Zelliner Loose
33479;Bleyen
33601;Alt Tucheband
33602;Alt Mahlisch
33603;Falkenhagen
33604;Lebus
33605;Booßen
33606;Müllrose
33607;Alt Madlitz
33608;Biegen
33609;Brieskow-Finkenheerd
33631;Alt Golm
33632;Grünheide
33633;Hartmannsdorf
33634;Berkenbrück
33635;Alt Madlitz
33636;Buchholz
33637;Beerfelde
33638;Hennickendorf
33652;Lawitz
33653;Eisenhüttenstadt
33654;Bremsdorf
33655;Dammendorf
33656;Bahro
33657;Bomsdorf
33671;Behlow
33672;Drahendorf
33673;Chossewitz
33674;Briescht
33675;Buckow
33676;Friedland
33677;Ahrensdorf
33678;Alt Stahnsdorf
33679;Dahmsdorf
33701;Birkenhain
33702;Lindenbrück
33703;Am Mellensee
33704;Baruth
33708;Blankenfelde
33731;Blankensee
33732;Nuthe-Urstromtal
33733;Nuthe-Urstromtal
33734;Nuthe-Urstromtal
33741;Altes Lager
33742;Langenlipsdorf
33743;Blönsdorf
33744;Bärwalde
33745;Baruth
33746;Bärwalde
33747;Dietersdorf
33748;Bardenitz
33760;Alt Stahnsdorf
33762;Diepensee
33763;Bestensee
33764;Brusendorf
33765;Birkholz
33766;Egsdorf
33767;Bindow
33768;Gräbendorf
33769;Kallinchen
33830;Buckau
33831;Lünow
33832;Böcke
33833;Brückermark
33834;Beetzsee
33835;Cammer
33836;Beetzsee
33837;Beetzsee
33838;Bagow
33839;Bensdorf
33841;Baitz
33843;Buchholz
33844;Brück
33845;Alt Bork
33846;Belzig
33847;Belzig
33848;Buchholz
33849;Arensnest
33870;Bahnitz
33872;Albertsheim
33873;Bahnitz
33874;Ferchesar
33875;Dreetz
33876;Barnewitz
33877;Bahnitz
33878;Barnewitz
33920;Buchenhaus
33921;Großzerlang
33922;Betzin
33923;Alt Lutterow
33924;Darsikow
33925;Albertinenhof
33926;Herzberg
33928;Garz
33929;Basdorf
33931;Heinrichsdorf
33932;Albertinenhof
33933;Banzendorf
33962;Blandikow
33963;Blesendorf
33964;Fretzdorf
33965;Christdorf
33966;Berlinchen
33967;Freyenstein
33968;Frehne
33969;Marienfließ
33970;Bückwitz
33971;Kyritz
33972;Barenthin
33973;Babe
33974;Barsikow
33975;Dannenwalde
33976;Bork-Lellichow
33977;Demerthin
33978;Barsikow
33979;Bantikow
33981;Hülsebeck
33982;Groß Pankow
33983;Groß Pankow
33984;Blumenthal
33986;Birkenfelde
33989;Beveringen
34202;Brodau
34203;Kitzen
34204;Ermlitz
34205;Albersdorf
34206;Böhlen
34207;Delitzsch
34208;Delitzsch
34221;Gneisenaustadt Schildau
34222;Arzberg
34223;Dommitzsch
34224;Belgern
34241;Jesewitz
34242;Laußig
34243;Authausen
34244;Audenhain
34261;Falkenhain
34262;Dornreichenbach
34263;Hohburg
34291;Althen
34292;Beucha
34293;Belgershain
34294;Kletzen-Zschölkau
34295;Döbernitz
34296;Elstertrebnitz
34297;Belgershain
34298;Jesewitz
34299;Böhlen
34321;Bockelwitz
34322;Kappelrodeck
34324;Döbeln
34325;Beicha
34327;Beerwalde
34328;Geringswalde
34341;Altottenhain
34342;Heuersdorf
34343;Borna
34344;Altmörbitz
34345;Bad Lausick
34346;Langensteinbach
34347;Belgershain
34348;Frohburg
34361;Cavertitz
34362;Bockelwitz
34363;Cavertitz
34364;Sornzig-Ablaß
34381;Bad Lausick
34382;Nerchau
34383;Bach
34384;Großbothen
34385;Böhlen
34386;Böhlen
34422;Goldschau
34423;Bröckau
34424;Bornitz
34425;Breitenbach
34426;Bröckau
34441;Deuben
34443;Deuben
34444;Großgörschen
34445;Gieckau
34446;Bad Dürrenberg
34461;Grockstädt
34462;Burgscheidungen
34463;Bad Kösen
34464;Balgstädt
34465;Altenroda
34466;Abtlöbnitz
34467;Braunsroda
34491;Altkirchen
34492;Groitzsch
34493;Gößnitz
34494;Altenburg
34495;Altkirchen
34496;Heukewalde
34497;Frohnsdorf
34498;Kriebitzsch
34600;Kütten
34601;Amsdorf
34602;Hohenthurm
34603;Domnitz
34604;Brachstedt
34605;Gröbers
34606;Gutenberg
34607;Beesenstedt
34609;Benkendorf
34632;Albersroda
34633;Braunsbedra
34635;Bad Lauchstädt
34636;Bad Lauchstädt
34637;Frankleben
34638;Bad Dürrenberg
34639;Friedensdorf
34651;Bennungen
34652;Allstedt
34653;Rodishain
34654;Breitenstein
34656;Brücken
34658;Breitenbach
34659;Blankenheim
34671;Bad Frankenhausen
34672;Artern
34673;Braunsroda
34691;Alsleben
34692;Alsleben
34721;Calbe
34722;Biendorf
34741;Friedrichsaue
34742;Alterode
34743;Endorf
34745;Aschersleben
34746;Giersleben
34771;Barnstädt
34772;Ahlsdorf
34773;Beesenstedt
34774;Alberstedt
34775;Braunschwende
34776;Farnstädt
34779;Abberode
34781;Biesenrode
34782;Biesenrode
34783;Freist
34785;Arnstedt
34901;Brambach
34903;Buko
34904;Brandhorst
34905;Gohrau
34906;Dessau
34907;Bräsen
34909;Aken
34920;Boßdorf
34921;Ateritz
34922;Dietrichsdorf
34923;Cobbelsdorf
34924;Bülzig
34925;Bad Schmiedeberg
34926;Pretzsch
34927;Dorna
34928;Bergwitz
34929;Boßdorf
34953;Gräfenhainichen
34954;Brehna
34955;Burgkemnitz
34956;Göttnitz
34973;Elsnigk
34975;Glauzig
34976;Cörmigk
34977;Cosa
34978;Cosa
34979;Diebzig
35020;Stadt Wehlen
35021;Gohrisch
35022;Altendorf
35023;Bad Gottleuba
35024;Kurort Rathen
35025;Bad Gottleuba-Berggießhü
35026;Dresden
35027;Dohna
35028;Bad Schandau
35032;Bad Gottleuba-Berggießhü
35033;Gohrisch
35052;Altenberg
35053;Glashütte
35054;Altenberg
35055;Dorfhain
35056;Altenberg
35057;Altenberg
35058;Pretzschendorf
35200;Arnsdorf
35201;Dresden
35202;Colmnitz
35203;Braunsdorf
35204;Dresden
35205;Dresden
35206;Bannewitz
35207;Bärnsdorf
35208;Berbisdorf
35209;Dittmannsdorf
35240;Dobra
35241;Käbschütztal
35242;Abend
35243;Coswig
35244;Deila
35245;Perne
35246;Abend
35247;Diera-Zehren
35248;Adelsdorf
35249;Ebersbach
35263;Görzig
35264;Cavertitz
35265;Colmnitz
35266;Hirschstein
35267;Diera
35268;Dobernitz
35322;Arenzhain
35323;Breitenau
35324;Babben
35325;Finsterwalde
35326;Schilda
35327;Buchhain
35329;Barzig
35341;Bad Liebenwerda
35342;Altenau
35343;Brößnitz
35361;Fichtwald
35362;Ahlsdorf
35363;Beyern
35364;Freileben
35365;Bahnsdorf
35383;Elster
35384;Dixförda
35385;Annaburg
35386;Axien
35387;Elster
35388;Arnsdorf
35389;Brandis
35433;Belten
35434;Altdöbern
35435;Bronkow
35436;Vetschau
35439;Calau
35451;Bollensdorf
35452;Golßen
35453;Dahmetal
35454;Dahme
35455;Beesdau
35456;Duben
35471;Biebersdorf
35472;Dürrenhofe
35473;Alt-Schadow
35474;Bersteland
35475;Alt Zauche-Wußwerk
35477;Rietzneuendorf-Friedrich
35478;Goyatz
35600;Döbern
35601;Bärenbrück
35602;Domsdorf
35603;Brahmow
35604;Kolkwitz
35605;Drieschnitz-Kahsel
35606;Briesen
35607;Drewitz
35608;Drebkau
35609;Drachhausen
35691;Atterwasch
35692;Atterwasch
35693;Atterwasch
35694;Dubrau
35695;Gahry
35696;Forst
35697;Bagenz
35698;Bloischdorf
35722;Elsterheide
35723;Bernsdorf
35724;Lohsa
35725;Oßling
35726;Knappensee-Groß Särchen
35727;Burg
35728;Lohsa
35751;Altdöbern
35752;Biehlen
35753;Allmosen
35754;Annahütte
35755;Böhla
35756;Grünewald
35771;Bad Muskau
35772;Rietschen
35773;Groß Düben
35774;Boxberg
35775;Krauschwitz
35792;Oßling
35793;Dobrig
35795;Gottschdorf
35796;Crostwitz
35797;Bernsdorf
35820;Görlitz
35822;Görlitz
35823;Bernstadt
35825;Horka
35826;Königshain
35827;Vierkirchen
35828;Reichenbach
35829;Markersdorf
35841;Bertsdorf-Hörnitz
35842;Leutersdorf
35843;Dittelsdorf
35844;Jonsdorf Kurort
35872;Beiersdorf
35873;Berthelsdf
35874;Bernstadt
35875;Dürrhennersdorf
35876;Hohendubrau
35877;Crostau
35891;Rothenburg
35892;Hähnichen
35893;Kreba-Neudorf
35894;Hähnichen
35895;Klitten
35930;Demitz-Thumitz
35931;Königswartha
35932;Großdubrau
35933;Neschwitz
35934;Großdubrau
35935;Bautzen
35936;Schirgiswalde
35937;Bautzen
35938;Doberschau-Gaußig
35939;Hochkirch
35951;Doberschau-Gaußig
35952;Bretnig-Hauswalde
35953;Burkau
35954;Frankenthal
35955;Bretnig-Hauswalde
35971;Altendorf
35973;Großharthau-Bühlau
35974;Altendorf
35975;Hohnstein
36020;Abtsbessingen
36021;Großmehlra
36022;Altengottern
36023;Ammern
36024;Diedorf
36026;Rodeberg
36027;Großbartloff
36028;Flarchheim
36029;Dünwald
36041;Bad Tennstedt
36042;Bad Langensalza
36043;Bad Langensalza
36071;Berlingerode
36072;Bockelnhagen
36074;Bernterode
36075;Büttstedt
36076;Bernterode
36077;Bischofferode
36081;Arenshausen
36082;Bebendorf
36083;Birkenfelde
36084;Geisleden
36085;Glasehausen
36087;Asbach-Sickenberg
36200;Alkersleben
36201;Andisleben
36202;Apfelstädt
36203;Azmannsdorf
36204;Alperstedt
36205;Frankenhain
36206;Dachwig
36207;Angelroda
36208;Alach
36209;Bad Berka
36252;Georgenthal
36253;Catterfeld
36254;Bad Langensalza
36255;Ballstädt
36256;Emleben
36257;Luisenthal
36258;Eschenbergen
36259;Emsetal
36330;Dietenborn
36331;Appenrode
36332;Ellrich
36333;Auleben
36334;Hain
36335;Großwechsungen
36336;Hohenstein
36337;Etzelsrode
36338;Bleicherode
36370;Bliederstedt
36371;Eckstedt
36372;Ellersleben
36373;Buttstädt
36374;Günstedt
36375;Bilzingsleben
36376;Gangloffsömmern
36377;Billroda
36378;Ostramondra
36379;Großenehrich
36421;Abtlöbnitz
36422;Blankenhain
36423;Eichenberg
36424;Altenberga
36425;Cospeda
36426;Bremsnitz
36427;Dornburg
36428;Bollberg
36450;Bad Berka
36451;Buttelstedt
36452;Ballstedt
36453;Frankendorf
36454;Blankenhain
36458;Bad Berka
36459;Altdörnfeld
36461;Auerstedt
36462;Apolda
36463;Gebstedt
36464;Großromstedt
36465;Apolda
36481;Breitenhain
36482;Braunsdorf
36483;Crispendorf
36484;Bucha
36601;Bad Klosterlausnitz
36602;Gera
36603;Burkersdorf
36604;Bocka
36605;Bad Köstritz
36606;Hermsdorf
36607;Burkersdorf
36608;Braunichswalde
36621;Cossengrün
36622;Göhren-Döhlen
36623;Berga
36624;Großkundorf
36625;Berga
36626;Auma
36628;Förthen
36640;Burgk
36642;Birkenhügel
36643;Remptendorf
36644;Hirschberg
36645;Kornbach
36646;Tanna
36647;Saalburg
36648;Chursdorf
36649;Gefell
36651;Bad Lobenstein
36652;Lehesten
36653;Lehesten
36691;Eisenberg
36692;Albersdorf
36693;Crossen
36694;Casekirchen
36695;Aga
36701;Gräfenthal
36702;Ernstthal
36703;Buchbach
36704;Friedrichshöhe
36705;Cursdorf
36730;Allendorf
36731;Arnsbach
36732;Birkigt
36733;Hohenwarte
36734;Dorfilm
36735;Großgeschwenda
36736;Arnsgereuth
36737;Altenbeuthen
36738;Allendorf
36739;Bad Blankenburg
36741;Bad Blankenburg
36742;Beutelsdorf
36743;Ammelstädt
36744;Ammelstädt
36761;Föritz
36762;Eschenthal
36764;Föritz
36766;Bachfeld
36781;Allersdorf
36782;Frauenwald
36783;Gehren
36784;Stützerbach
36785;Gräfinau-Angstedt
36840;Brotterode Kurort
36841;Altendambach
36842;Oberhof
36843;Benshausen
36844;Christes
36845;Gehlberg
36846;Dietzhausen
36847;Altersbach
36848;Breitungen
36849;Floh-Seligenthal
36870;Masserberg
36871;Bad Colberg-Heldburg
36873;Ahlstädt
36874;Biberau
36875;Adelhausen
36878;Auengrund
36920;Beuernfeld
36921;Wutha-Farnroda
36922;Berka
36923;Falken
36924;Berka
36925;Berka
36926;Creuzburg
36927;Gerstungen-Unterellen
36928;Eisenach
36929;Kittelsthal
36940;Friedelshausen
36941;Mehmels
36943;Bettenhausen
36944;Behrungen
36945;Bauerbach
36946;Birx
36947;Exdorf
36948;Gleichamberg
36949;Belrieth
36961;Bad Liebenstein
36962;Martinroda
36963;Dietlas
36964;Andenhausen
36965;Gehaus
36966;Aschenhausen
36967;Bermbach
36968;Georgenzell
36969;Dorndorf
37200;Chemnitz
37202;Claußnitz
37203;Gersdorf
37204;Bernsdf
37206;Frankenberg
37207;Hainichen
37208;Lichtenau
37209;Amtsberg
37291;Augustusburg
37292;Falkenau
37293;Eppendorf
37294;Augustusburg
37295;Erlbach-Kirchberg
37296;Jahnsdorf
37297;Gelenau
37298;Hohndorf
37320;Dorfchemnitz
37321;Frankenstein
37322;Brand-Erbisdorf
37323;Lichtenberg
37324;Bieberstein
37325;Bobritzsch
37326;Frauenstein
37327;Frauenstein
37328;Großschirma
37329;Brand-Erbisdorf
37341;Drebach
37342;Sehmatal
37343;Arnsfeld
37344;Crottendorf
37346;Ehrenfriedersdorf
37347;Bärenstein
37348;Kurort Oberwiesenthal
37349;Elterlein
37360;Heidersdorf
37361;Heidersdorf
37362;Deutschneudorf
37363;Olbernhau
37364;Kühnhaide
37365;Dorfchemnitz
37366;Marienberg
37367;Forchheim
37368;Deutschneudorf
37369;Deutschneudorf
37381;Chursdorf
37382;Aitzendorf
37383;Königshain-Wiederau
37384;Lunzenau
37421;Bobenneukirchen
37422;Adorf
37423;Adorf
37430;Adorf
37431;Leubnitz
37432;Mehltheuer
37433;Burgstein
37434;Bobenneukirchen
37435;Leubnitz
37436;Burgstein
37437;Adorf
37438;Bad Brambach
37439;Helmsgrün
37462;Crinitzberg
37463;Bergen
37464;Marieney
37465;Grünbach-Muldenberg
37467;Klingenthal
37468;Eich
37600;Fraureuth
37601;Mülsen
37602;Crinitzberg
37603;Langenweißbach
37604;Mülsen
37605;Beutha
37606;Abhorn
37607;Ebersbrunn
37608;Callenberg
37609;Limbach-Oberfrohna
37752;Blauenthal
37754;Dorfchemnitz
37755;Schönheide
37756;Breitenbrunn
37757;Rittersgrün
38201;Blankenhagen
38202;Bentwisch
38203;Admannshagen-Bargeshagen
38204;Broderstorf
38205;Cammin
38206;Graal-Müritz
38207;Anna Luisenhof
38208;Damm
38209;Cammin
38220;Ahrenshoop
38221;Marlow
38222;Eixen
38223;Hessenburg
38224;Mandelshagen
38225;Ahrenshagen
38226;Dierhagen
38227;Bartelshagen
38228;Dettmannsdorf
38229;Bad Sülze
38231;Barth
38232;Zingst
38233;Ostseebad Prerow
38234;Born
38292;Altenhagen
38293;Bastorf
38294;Alt Bukow
38295;Berendshagen
38296;Blengow
38297;Alt Karin
38300;Grieben
38301;Alt Lanschvitz
38302;Glowe
38303;Baabe
38304;Garz
38305;Gingst
38306;Altefähr
38307;Garz
38308;Gager
38309;Gingst
38320;Breesen
38321;Duvendiek
38322;Franzburg
38323;Altenpleen
38324;Altenhagen
38325;Buchholz
38326;Grimmen
38327;Elmenhorst
38328;Behnkendorf
38331;Süderholz
38332;Groß Bisdorf
38333;Horst
38334;Deyelsdorf
38351;Greifswald
38352;Hanshagen
38353;Bandelin
38354;Brünzow
38355;Gribow
38356;Alt Negentin
38370;Kröslin
38371;Karlshagen
38372;Dargen
38373;Katzow
38374;Buggenhagen
38375;Koserow
38376;Dargen
38377;Lütow
38378;Ahlbeck
38379;Benz
38391;Altenkirchen
38392;Sassnitz
38393;Binz
38422;Emden
38423;Bad Kleinen
38424;Beidendorf
38425;Insel Poel
38426;Benz
38427;Blowatz
38428;Gägelow
38429;Alt Poorstorf
38450;Boitin
38451;Charlottenthal
38452;Lalendorf
38453;Groß Schwiesow
38454;Dolgen
38455;Diekhof
38456;Kuchelmiß
38457;Bellin
38458;Bellin
38459;Alt Kätwin
38461;Bernitt
38462;Baumgarten
38464;Bernitt
38466;Groß Belitz
38481;Bolz
38482;Bibow
38483;Alt Necheln
38484;Bibow
38485;Borkow
38486;Gustävel
38488;Bülow
38720;Dargelütz
38721;Bauerkuhl
38722;Klinken
38723;Bülow
38724;Gischow
38725;Groß Godems
38726;Dütschow
38727;Herzberg
38728;Bergrade Dorf
38729;Drenkow
38731;Broock
38732;Broock
38733;Karbow-Vietlübbe
38735;Barkow
38736;Diestelow
38737;Ganzlin
38738;Hahnenhorst
38750;Grebs
38751;Alt Krenzlin
38752;Balow
38753;Fahrbinde
38754;Alt Krenzlin
38755;Altona
38756;Beckentin
38757;Blievenstorf
38758;Baarz
38759;Alt Jabel
38780;Bernheide
38781;Boberow
38782;Baek
38783;Brunow
38784;Burghagen
38785;Berge
38787;Bendelin
38788;Groß Warnow
38789;Baek
38791;Abbendorf
38792;Baarz
38793;Dergenthin
38794;Cumlosen
38796;Groß Werzin
38797;Blüthen
38821;Boitin-Resdorf
38822;Bernstorf
38823;Hennef
38824;Damshagen
38825;Arpshagen
38826;Benckendorf
38827;Brook
38828;Bechelsdorf
38841;Amt Neuhaus
38842;Badekow
38843;Bennin
38844;Amt Neuhaus
38845;Amt Neuhaus
38847;Bickhusen
38848;Albertinenhof
38850;Bandenitz
38851;Bantin
38852;Bobzin
38853;Boddin
38854;Belsch
38855;Bandekow
38856;Goldenitz
38858;Bernstorf
38859;Alt Zachun
38871;Böken
38872;Benzin
38873;Carlow
38874;Badow
38875;Campow
38876;Breesen
39000;Bandau
39001;Apenburg
39002;Dannefeld
39003;Bornsen
39004;Dannefeld
39005;Kusey
39006;Mieste
39007;Ahlum
39008;Dönitz
39009;Badel
39030;Brunau
39031;Dähre
39032;Benkendorf
39033;Ellenberg
39034;Fleetmark
39035;Altensalzwedel
39036;Binde
39037;Klein Gartz
39038;Andorf
39039;Bonese
39050;Bartensleben
39051;Berenbrock
39052;Altenhausen
39053;Süplingen
39054;Böddensell
39055;Behnsdorf
39056;Born
39057;Bösdorf
39058;Bülstringen
39059;Etingen
39061;Behnsdorf
39062;Bebertal
39080;Altmersleben
39081;Kakerbeck
39082;Jeggau
39083;Meßdorf
39084;Kassieck
39085;Breitenfeld
39086;Hottendorf
39087;Jerchel
39088;Letzlingen
39089;Berkau
39200;Dannigkow
39201;Farsleben
39202;Ackendorf
39203;Barleben
39204;Hohendodeleben
39205;Altenweddingen
39206;Bornstedt
39207;Colbitz
39208;Heinrichsberg
39209;Bottmersdorf
39221;Möckern
39222;Hohenwarthe
39223;Brandenstein
39224;Büden
39225;Dörnitz
39226;Hohenziatz
39241;Ladeburg
39242;Dornburg
39243;Nedlitz
39244;Steutz
39245;Hobeck
39246;Buhlendorf
39247;Gehrden
39248;Bornum
39262;Amesdorf
39263;Borne
39264;Kroppenstedt
39265;Löderburg
39266;Atzendorf
39267;Cochstedt
39268;Egeln
39291;Brumby
39292;Biederitz
39293;Drackenstedt
39294;Breitenhagen
39295;Lödderitz
39296;Welsleben
39297;Biere
39298;Barby
39320;Groß Schwechten
39321;Arneburg
39322;Bölsdorf
39323;Fischbeck
39324;Badingen
39325;Badingen
39327;Klietz
39328;Ballerstedt
39329;Insel
39341;Nielebock
39342;Gladau
39343;Jerichow
39344;Bergzow
39345;Genthin
39346;Paplitz
39347;Kade
39348;Demsin
39349;Bergzow
39361;Brunkau
39362;Bittkau
39363;Angern
39364;Burgstall
39365;Bellingen
39366;Bertingen
39382;Garz
39383;Sandau
39384;Arendsee
39386;Beuster
39387;Damerow
39388;Baben
39389;Ferchels
39390;Behrendorf
39391;Boock
39392;Flessau
39393;Behrendorf
39394;Altenzaun
39395;Aulosen
39396;Lichterfelde
39397;Beuster
39398;Groß Garz
39399;Boock
39400;Alleringersleben
39401;Gunsleben
39402;Barneberg
39403;Gröningen
39404;Ausleben
39405;Barneberg
39406;Harbke
39407;Altbrandsleben
39408;Alikendorf
39409;Eilsleben
39421;Berßel
39422;Anderbeck
39423;Rodersdorf
39424;Emersleben
39425;Anderbeck
39426;Deersheim
39427;Aspenstedt
39428;Aderstedt
39451;Schmatzfeld
39452;Abbenrode
39453;Derenburg
39454;Elbingerode
39455;Drei Annen Hohne
39456;Altenbrak
39457;Benneckenstein
39458;Danstedt
39459;Güntersberge
39481;Hausneindorf
39482;Gatersleben
39483;Ballenstedt
39484;Dankerode
39485;Bad Suderode
39487;Allrode
39488;Güntersberge
39489;Straßberg
39600;Altenhagen
39601;Beseritz
39602;Galenbeck
39603;Burg Stargard
39604;Breesen
39605;Groß Nemerow
39606;Datzetal
39607;Fleethof
39608;Brunn
39721;Liepen
39722;Boldekow
39723;Iven
39724;Groß Polzin
39726;Bugewitz
39727;Boldekow
39728;Medow
39740;Nechlin
39741;Belling
39742;Bagemühl
39743;Koblentz
39744;Blankensee
39745;Fahrenholz
39746;Battinsthal
39747;Damerow
39748;Krugsdorf
39749;Glasow
39751;Grünz
39752;Blumenhagen
39753;Groß Daberkow
39754;Bergholz
39771;Liepgarten
39772;Galenbeck
39773;Altwarp
39774;Grambin
39775;Ahlbeck
39776;Hintersee
39777;Altwigshagen
39778;Ferdinandshof
39779;Eggesin
39820;Dolgen
39821;Blankensee
39822;Klein Vielen
39823;Boeker Mühle
39824;Blumenholz
39825;Dabelow
39826;Blankensee
39827;Diemitz
39828;Priepert
39829;Mirow
39831;Conow
39832;Userin
39833;Diemitz
39851;Blindow
39852;Arendsee
39853;Dedelow
39854;Carmzow
39855;Boitzenburger Land
39856;Gollmitz
39857;Damme
39858;Bertikow
39859;Ferdinandshorst
39861;Biesenbrow
39862;Albrechtshof
39863;Blankenburg
39881;Milmersdorf
39882;Gollin
39883;Groß Dölln
39884;Boitzenburger Land
39885;Boitzenburger Land
39886;Gerswalde
39887;Flieth-Stegelitz
39888;Boitzenburger Land
39889;Boitzenburger Land
39921;Ankershagen
39922;Bütow
39923;Augusthof
39924;Altenhof
39925;Below
39926;Grabowhöfe
39927;Drewitz
39928;Carolinenhof
39929;Jabel
39931;Bollewick
39932;Adamshoffnung
39933;Bülow
39934;Alt Schönau
39951;Faulenrost
39952;Borrentin
39953;Basedow
39954;Grischow
39955;Bredenfelde
39956;Lelkendorf
39957;Basedow
39959;Brudersdorf
39971;Altkalen
39972;Behren-Lübchin
39973;Altkalen
39975;Groß Wüstenfelde
39976;Groß Wüstenfelde
39977;Groß Wüstenfelde
39978;Dalkendorf
39991;Alt Tellin
39992;Görmin
39993;Alt Tellin
39994;Borrentin
39995;Nossendorf
39996;Beggerow
39997;Bentzin
39998;Düvier
39999;Bentzin
